<!DOCTYPE html>
    <html>
<head>
<style>
* {font-family: Helvetica; }
h1,h2,h3 { text-align: center; }
h2 {margin-top: 18px; }
h3, h4 {margin-bottom: 0px; margin-top: 0px; }

img.center {
display: block;
margin-left: auto;
margin-right: auto;
}

div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 300px;
  height: 390px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  font-size: 0.9em;
  padding: 15px;
  text-align: center;
}
a:link,a:visited {
    color: black;
    text-decoration: none;
}
a:hover {
    color: red;
}
.button {
  background-color: #F0E088; /* Green */
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 8px;
}
.single { 
  border: 8px solid black;
  padding: 15px;
}
</style><title>January 2013 - My Instagram Memories</title>
</head>
<button class="button"><a href="../index.html">back</a></button><h1>January 2013</h1>
        <div class="gallery">
              <a href="651.html">
                <img src="../photos/201301/small_72066d61b70ba06f984d5efc1a81092d.jpg" alt="Lorchi te saluda" width="800" height="800">
              </a>
         <div class="desc">Lorchi te saluda</div>
        </div>

        <div class="gallery">
              <a href="652.html">
                <img src="../photos/201301/small_d36f8a393ae841ac9406529094c4f7e6.jpg" alt="A picture..." width="800" height="800">
              </a>
         <div class="desc">A picture...</div>
        </div>

        <div class="gallery">
              <a href="653.html">
                <img src="../photos/201301/small_04012abfc900988f3fe8cd4a240eb5a5.jpg" alt="Bioinfo cuttle" width="800" height="800">
              </a>
         <div class="desc">Bioinfo cuttle</div>
        </div>

        <div class="gallery">
              <a href="654.html">
                <img src="../photos/201301/small_f62b1090f9dbe23a4203ece0541fde1e.jpg" alt="A picture..." width="800" height="800">
              </a>
         <div class="desc">A picture...</div>
        </div>

        <div class="gallery">
              <a href="655.html">
                <img src="../photos/201301/small_3a8d10138d238b0456e27f7d3cb71af2.jpg" alt="Attraversamento pedonale in giardino" width="800" height="800">
              </a>
         <div class="desc">Attraversamento pedonale in giardino</div>
        </div>

        <div class="gallery">
              <a href="656.html">
                <img src="../photos/201301/small_f3e8d2d91d7fb2bcb7c49f770074cf62.jpg" alt="Novembre 1995: promessa Scout sul torrione..." width="800" height="800">
              </a>
         <div class="desc">Novembre 1995: promessa Scout sul torrione...</div>
        </div>

        <div class="gallery">
              <a href="657.html">
                <img src="../photos/201301/small_4e95b455ac09cb8a83b548efbdbb0ac9.jpg" alt="A picture..." width="800" height="800">
              </a>
         <div class="desc">A picture...</div>
        </div>

        <div class="gallery">
              <a href="658.html">
                <img src="../photos/201301/small_792eee228f8f7970e34fa371c463feec.jpg" alt="Mitica sede Cittadella2 Agesci" width="800" height="800">
              </a>
         <div class="desc">Mitica sede Cittadella2 Agesci</div>
        </div>

        <div class="gallery">
              <a href="659.html">
                <img src="../photos/201301/small_754f9dc977b9833e48b070d8afb893bd.jpg" alt="Porta padova" width="800" height="800">
              </a>
         <div class="desc">Porta padova</div>
        </div>

        <div class="gallery">
              <a href="660.html">
                <img src="../photos/201301/small_d555ddc84fe654d7bae70b4c1ca0bdbe.jpg" alt="Caffe con panna montata" width="800" height="800">
              </a>
         <div class="desc">Caffe con panna montata</div>
        </div>

        <div class="gallery">
              <a href="661.html">
                <img src="../photos/201301/small_5c10cb6cd02542f1eb6a726c1c682a25.jpg" alt="Primo plenilunio 2013: nuovi gnomi della golena" width="800" height="800">
              </a>
         <div class="desc">Primo plenilunio 2013: nuovi gnomi della golena</div>
        </div>

        <div class="gallery">
              <a href="662.html">
                <img src="../photos/201301/small_48040012b1360736dbad60003522054e.jpg" alt="Cappuccino" width="800" height="800">
              </a>
         <div class="desc">Cappuccino</div>
        </div>

</ul>

