<!DOCTYPE html>
    <html>
<head>
<style>
* {font-family: Helvetica; }
h1,h2,h3 { text-align: center; }
h2 {margin-top: 18px; }
h3, h4 {margin-bottom: 0px; margin-top: 0px; }

img.center {
display: block;
margin-left: auto;
margin-right: auto;
}

div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 300px;
  height: 390px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  font-size: 0.9em;
  padding: 15px;
  text-align: center;
}
a:link,a:visited {
    color: black;
    text-decoration: none;
}
a:hover {
    color: red;
}
.button {
  background-color: #F0E088; /* Green */
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 8px;
}
.single { 
  border: 8px solid black;
  padding: 15px;
}
</style><title>September 2014 - My Instagram Memories</title>
</head>
<button class="button"><a href="../index.html">back</a></button><h1>September 2014</h1>
        <div class="gallery">
              <a href="487.html">
                <img src="../photos/201409/small_a0aca3e8975e9c90f0ea7ed9f601b2e5.jpg" alt="#voxMaiorum a #cittadella #padova" width="800" height="800">
              </a>
         <div class="desc">#voxMaiorum a #cittadella #padova</div>
        </div>

        <div class="gallery">
              <a href="488.html">
                <img src="../photos/201409/small_40c612e23dc35f3be9c3cde360bc4f3c.jpg" alt="#colors" width="800" height="800">
              </a>
         <div class="desc">#colors</div>
        </div>

        <div class="gallery">
              <a href="489.html">
                <img src="../photos/201409/small_a80ea4165622ec26c5575a47a2a7fbde.jpg" alt="A #cena da #Hiroshi" width="800" height="800">
              </a>
         <div class="desc">A #cena da #Hiroshi</div>
        </div>

        <div class="gallery">
              <a href="490.html">
                <img src="../photos/201409/small_ca5fac8ac57b2be4a6454c74de470735.jpg" alt="Vini esotici al #Koro del #Kudu (#parcoFenice #Padova)" width="800" height="800">
              </a>
         <div class="desc">Vini esotici al #Koro del #Kudu (#parcoFenice #Padova)</div>
        </div>

        <div class="gallery">
              <a href="491.html">
                <img src="../photos/201409/small_0d21a9f56de1a407ebf56b1a79e3b3da.jpg" alt="The #Founder&#x27;s wine. This Always reminds me of #scouting. " width="800" height="800">
              </a>
         <div class="desc">The #Founder&#x27;s wine. This Always reminds me of #scouting. </div>
        </div>

        <div class="gallery">
              <a href="492.html">
                <img src="../photos/201409/small_654825d61d24341e9383dd4633122013.jpg" alt="" width="800" height="800">
              </a>
         <div class="desc"></div>
        </div>

</ul>

