<!DOCTYPE html>
    <html>
<head>
<style>
* {font-family: Helvetica; }
h1,h2,h3 { text-align: center; }
h2 {margin-top: 18px; }
h3, h4 {margin-bottom: 0px; margin-top: 0px; }

img.center {
display: block;
margin-left: auto;
margin-right: auto;
}

div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 300px;
  height: 390px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  font-size: 0.9em;
  padding: 15px;
  text-align: center;
}
a:link,a:visited {
    color: black;
    text-decoration: none;
}
a:hover {
    color: red;
}
.button {
  background-color: #F0E088; /* Green */
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 8px;
}
.single { 
  border: 8px solid black;
  padding: 15px;
}
</style><title>June 2014 - My Instagram Memories</title>
</head>
<button class="button"><a href="../index.html">back</a></button><h1>June 2014</h1>
        <div class="gallery">
              <a href="538.html">
                <img src="../photos/201406/small_c6feb51323c1d8cb39bc83f2e5cbcf4e.jpg" alt="#bo #padova" width="800" height="800">
              </a>
         <div class="desc">#bo #padova</div>
        </div>

        <div class="gallery">
              <a href="539.html">
                <img src="../photos/201406/small_94af59c37c3df76d3ab68264490f5d84.jpg" alt="Always #tiramisu" width="800" height="800">
              </a>
         <div class="desc">Always #tiramisu</div>
        </div>

        <div class="gallery">
              <a href="540.html">
                <img src="../photos/201406/small_c6c578f3e9296bfeb42198272c3efe58.jpg" alt="A picture..." width="800" height="800">
              </a>
         <div class="desc">A picture...</div>
        </div>

</ul>

