<!DOCTYPE html>
    <html>
<head>
<style>
* {font-family: Helvetica; }
h1,h2,h3 { text-align: center; }
h2 {margin-top: 18px; }
h3, h4 {margin-bottom: 0px; margin-top: 0px; }

img.center {
display: block;
margin-left: auto;
margin-right: auto;
}

div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 300px;
  height: 390px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  font-size: 0.9em;
  padding: 15px;
  text-align: center;
}
a:link,a:visited {
    color: black;
    text-decoration: none;
}
a:hover {
    color: red;
}
.button {
  background-color: #F0E088; /* Green */
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 8px;
}
.single { 
  border: 8px solid black;
  padding: 15px;
}
</style><title>April 2014 - My Instagram Memories</title>
</head>
<button class="button"><a href="../index.html">back</a></button><h1>April 2014</h1>
        <div class="gallery">
              <a href="554.html">
                <img src="../photos/201404/small_95376a4ddd8a03c1129fee94a3ccd66d.jpg" alt="Three #baskets. #pratodellavalle #padova" width="800" height="800">
              </a>
         <div class="desc">Three #baskets. #pratodellavalle #padova</div>
        </div>

        <div class="gallery">
              <a href="555.html">
                <img src="../photos/201404/small_9cd69113afe906e5929ddd2c4f371721.jpg" alt="#risotto con le #tagliatelle della madonna.  #erbe di #campo a #cittadella #padova #terranegra" width="800" height="800">
              </a>
         <div class="desc">#risotto con le #tagliatelle della madonna.  #erbe di #campo a #cittadella #padova #terranegra</div>
        </div>

        <div class="gallery">
              <a href="556.html">
                <img src="../photos/201404/small_ba3e1d9f8519c2eb515249eb82363003.jpg" alt="A #cup of #oregano please" width="800" height="800">
              </a>
         <div class="desc">A #cup of #oregano please</div>
        </div>

        <div class="gallery">
              <a href="557.html">
                <img src="../photos/201404/small_fc28b705d93833ee74a159695e6253a6.jpg" alt="Artisti del #paninonto in #pratodellavalle :) a #padova #padua" width="800" height="800">
              </a>
         <div class="desc">Artisti del #paninonto in #pratodellavalle :) a #padova #padua</div>
        </div>

        <div class="gallery">
              <a href="558.html">
                <img src="../photos/201404/small_6cd87bedf82960225c58ab367e2fd8eb.jpg" alt="Splendida giornata oggi #mercato in #piazza dei signori #padova #igerspadova" width="800" height="800">
              </a>
         <div class="desc">Splendida giornata oggi #mercato in #piazza dei signori #padova #igerspadova</div>
        </div>

        <div class="gallery">
              <a href="559.html">
                <img src="../photos/201404/small_f2d1d8751c0b3aeb9e7a21dfb8f32da8.jpg" alt="#scout #stone in my #garden in #cittadella #padova  #wosm #scouting #kudu" width="800" height="800">
              </a>
         <div class="desc">#scout #stone in my #garden in #cittadella #padova  #wosm #scouting #kudu</div>
        </div>

        <div class="gallery">
              <a href="560.html">
                <img src="../photos/201404/small_65d1850f96a22eb3f3396450021a91e6.jpg" alt="Buona #primavera a tutti" width="800" height="800">
              </a>
         <div class="desc">Buona #primavera a tutti</div>
        </div>

        <div class="gallery">
              <a href="561.html">
                <img src="../photos/201404/small_ff3b0613cb2aabc29f463ea1fb79d957.jpg" alt="Behind a #glass" width="800" height="800">
              </a>
         <div class="desc">Behind a #glass</div>
        </div>

        <div class="gallery">
              <a href="562.html">
                <img src="../photos/201404/small_0fa287c06a86b5f72faccc8468a032bd.jpg" alt="Vicino alle chiuse a #terranegra #padova" width="800" height="800">
              </a>
         <div class="desc">Vicino alle chiuse a #terranegra #padova</div>
        </div>

        <div class="gallery">
              <a href="563.html">
                <img src="../photos/201404/small_82313dc7eec74b18f1f9f3d59758c28d.jpg" alt="#bike in #terranegra #padova #padua" width="800" height="800">
              </a>
         <div class="desc">#bike in #terranegra #padova #padua</div>
        </div>

        <div class="gallery">
              <a href="564.html">
                <img src="../photos/201404/small_af39064205810c2a8972171e424d848d.jpg" alt="A spasso per #Padova con @lisamarchioretto" width="800" height="800">
              </a>
         <div class="desc">A spasso per #Padova con @lisamarchioretto</div>
        </div>

        <div class="gallery">
              <a href="565.html">
                <img src="../photos/201404/small_b6cc2091060d594589ba338c6900407a.jpg" alt="Al mercato a #Padova #igerspadova" width="800" height="800">
              </a>
         <div class="desc">Al mercato a #Padova #igerspadova</div>
        </div>

        <div class="gallery">
              <a href="566.html">
                <img src="../photos/201404/small_c06f991e9bc71e3c57bbd2e117df30cc.jpg" alt="#macintosh classic  #icons #tribute" width="800" height="800">
              </a>
         <div class="desc">#macintosh classic  #icons #tribute</div>
        </div>

        <div class="gallery">
              <a href="567.html">
                <img src="../photos/201404/small_1a47df340ad5437b77e414ba8f68826f.jpg" alt="Moschea, #istanbul" width="800" height="800">
              </a>
         <div class="desc">Moschea, #istanbul</div>
        </div>

</ul>

