<!DOCTYPE html>
    <html>
<head>
<style>
* {font-family: Helvetica; }
h1,h2,h3 { text-align: center; }
h2 {margin-top: 18px; }
h3, h4 {margin-bottom: 0px; margin-top: 0px; }

img.center {
display: block;
margin-left: auto;
margin-right: auto;
}

div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 300px;
  height: 390px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  font-size: 0.9em;
  padding: 15px;
  text-align: center;
}
a:link,a:visited {
    color: black;
    text-decoration: none;
}
a:hover {
    color: red;
}
.button {
  background-color: #F0E088; /* Green */
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 8px;
}
.single { 
  border: 8px solid black;
  padding: 15px;
}
</style><title>February 2014 - My Instagram Memories</title>
</head>
<button class="button"><a href="../index.html">back</a></button><h1>February 2014</h1>
        <div class="gallery">
              <a href="584.html">
                <img src="../photos/201402/small_080c8af9c8cc54ead78356a9cbc0d9e2.jpg" alt="L&#x27;angolo più profumato si via bassi. #padova" width="800" height="800">
              </a>
         <div class="desc">L&#x27;angolo più profumato si via bassi. #padova</div>
        </div>

        <div class="gallery">
              <a href="585.html">
                <img src="../photos/201402/small_d962ab28086e82c9c01d139c3f8acabc.jpg" alt="Il #thinkingday di ieri in #parcofenice. #scout GEI e #kudu" width="800" height="800">
              </a>
         <div class="desc">Il #thinkingday di ieri in #parcofenice. #scout GEI e #kudu</div>
        </div>

        <div class="gallery">
              <a href="586.html">
                <img src="../photos/201402/small_f92b5ca924e12cedabdca7bfe91eb43b.jpg" alt="#homemade key #lime west." width="800" height="800">
              </a>
         <div class="desc">#homemade key #lime west.</div>
        </div>

        <div class="gallery">
              <a href="587.html">
                <img src="../photos/201402/small_8422fe20226396e1518ecfab1bcb5e12.jpg" alt="#homemade #bread by @lisamarchioretto" width="800" height="800">
              </a>
         <div class="desc">#homemade #bread by @lisamarchioretto</div>
        </div>

        <div class="gallery">
              <a href="588.html">
                <img src="../photos/201402/small_c582c85a310b2f53eca4ab1efca47498.jpg" alt="#sacher #original grazie @lisamarchioretto &lt;3" width="800" height="800">
              </a>
         <div class="desc">#sacher #original grazie @lisamarchioretto &lt;3</div>
        </div>

        <div class="gallery">
              <a href="589.html">
                <img src="../photos/201402/small_69a461988e36920d7f3273c5f16e6187.jpg" alt="Crema #pasticciera #homemade #cake" width="800" height="800">
              </a>
         <div class="desc">Crema #pasticciera #homemade #cake</div>
        </div>

        <div class="gallery">
              <a href="590.html">
                <img src="../photos/201402/small_c02db8dc7ec0fd3912500f2fd752ab3d.jpg" alt="Gira su ceppi accesi lo #spiedo" width="800" height="800">
              </a>
         <div class="desc">Gira su ceppi accesi lo #spiedo</div>
        </div>

        <div class="gallery">
              <a href="591.html">
                <img src="../photos/201402/small_c28c73e6c0c610e2f683c99b0f0e555c.jpg" alt="#prosecco #scout #prosit" width="800" height="800">
              </a>
         <div class="desc">#prosecco #scout #prosit</div>
        </div>

</ul>

