<!DOCTYPE html>
    <html>
<head>
<style>
* {font-family: Helvetica; }
h1,h2,h3 { text-align: center; }
h2 {margin-top: 18px; }
h3, h4 {margin-bottom: 0px; margin-top: 0px; }

img.center {
display: block;
margin-left: auto;
margin-right: auto;
}

div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 300px;
  height: 390px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  font-size: 0.9em;
  padding: 15px;
  text-align: center;
}
a:link,a:visited {
    color: black;
    text-decoration: none;
}
a:hover {
    color: red;
}
.button {
  background-color: #F0E088; /* Green */
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 8px;
}
.single { 
  border: 8px solid black;
  padding: 15px;
}
</style><title>May 2014 - My Instagram Memories</title>
</head>
<button class="button"><a href="../index.html">back</a></button><h1>May 2014</h1>
        <div class="gallery">
              <a href="541.html">
                <img src="../photos/201405/small_8ffcf0bd673b60046acbb243ad3dabfb.jpg" alt="#just #venice" width="800" height="800">
              </a>
         <div class="desc">#just #venice</div>
        </div>

        <div class="gallery">
              <a href="542.html">
                <img src="../photos/201405/small_fba5d63c85a5a793af0dea304cc30d6b.jpg" alt="A picture..." width="800" height="800">
              </a>
         <div class="desc">A picture...</div>
        </div>

        <div class="gallery">
              <a href="543.html">
                <img src="../photos/201405/small_7de29d9be370f68139b5a7c67aaa559d.jpg" alt="#mappa di #Padova -- bassorilievo veneziano" width="800" height="800">
              </a>
         <div class="desc">#mappa di #Padova -- bassorilievo veneziano</div>
        </div>

        <div class="gallery">
              <a href="544.html">
                <img src="../photos/201405/small_f9620eb316ab0ff8b77ad9226ee7ea05.jpg" alt="#kudu in visita al #lazzaretto #vecchio di #Venezia." width="800" height="800">
              </a>
         <div class="desc">#kudu in visita al #lazzaretto #vecchio di #Venezia.</div>
        </div>

        <div class="gallery">
              <a href="545.html">
                <img src="../photos/201405/small_249a8ddf13e72414bccb31b152552d6e.jpg" alt="#gardenia dell #aism - now with #flower" width="800" height="800">
              </a>
         <div class="desc">#gardenia dell #aism - now with #flower</div>
        </div>

        <div class="gallery">
              <a href="546.html">
                <img src="../photos/201405/small_c2c35d0d08895834724e3942da1744d1.jpg" alt="#frida - the #sherpherd #dog - #loves #icecream" width="800" height="800">
              </a>
         <div class="desc">#frida - the #sherpherd #dog - #loves #icecream</div>
        </div>

        <div class="gallery">
              <a href="547.html">
                <img src="../photos/201405/small_df637555fb37aaff39c6b06d6421c5d5.jpg" alt="#red #glass" width="800" height="800">
              </a>
         <div class="desc">#red #glass</div>
        </div>

        <div class="gallery">
              <a href="548.html">
                <img src="../photos/201405/small_a0b7802984da1eae56616aea07fa37ad.jpg" alt="#aquitrino nel #campo di #viagerardo #terranegra #padova #igerspadova" width="800" height="800">
              </a>
         <div class="desc">#aquitrino nel #campo di #viagerardo #terranegra #padova #igerspadova</div>
        </div>

        <div class="gallery">
              <a href="549.html">
                <img src="../photos/201405/small_7b67c9f313901f9d163788969539fe61.jpg" alt="Lisa #../indexming with her #white #lumia" width="800" height="800">
              </a>
         <div class="desc">Lisa #../indexming with her #white #lumia</div>
        </div>

        <div class="gallery">
              <a href="550.html">
                <img src="../photos/201405/small_87d6ca36238981f3d064c52fb8f1c577.jpg" alt="#white #flowers from the #garden" width="800" height="800">
              </a>
         <div class="desc">#white #flowers from the #garden</div>
        </div>

        <div class="gallery">
              <a href="551.html">
                <img src="../photos/201405/small_9346a65ef95a84b3d78696b4869aa38a.jpg" alt="#love #spring" width="800" height="800">
              </a>
         <div class="desc">#love #spring</div>
        </div>

        <div class="gallery">
              <a href="552.html">
                <img src="../photos/201405/small_ae603d58f89c0b5adb8e85362092b510.jpg" alt="A picture..." width="800" height="800">
              </a>
         <div class="desc">A picture...</div>
        </div>

        <div class="gallery">
              <a href="553.html">
                <img src="../photos/201405/small_06ba93d49959f27e42aac115d68e4ed1.jpg" alt="#potato #genome  #DNA FRITTO IN #pratodellavalle #padova" width="800" height="800">
              </a>
         <div class="desc">#potato #genome  #DNA FRITTO IN #pratodellavalle #padova</div>
        </div>

</ul>

