<!DOCTYPE html>
    <html>
<head>
<style>
* {font-family: Helvetica; }
h1,h2,h3 { text-align: center; }
h2 {margin-top: 18px; }
h3, h4 {margin-bottom: 0px; margin-top: 0px; }

img.center {
display: block;
margin-left: auto;
margin-right: auto;
}

div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 300px;
  height: 390px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  font-size: 0.9em;
  padding: 15px;
  text-align: center;
}
a:link,a:visited {
    color: black;
    text-decoration: none;
}
a:hover {
    color: red;
}
.button {
  background-color: #F0E088; /* Green */
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 8px;
}
.single { 
  border: 8px solid black;
  padding: 15px;
}
</style><title>November 2014 - My Instagram Memories</title>
</head>
<button class="button"><a href="../index.html">back</a></button><h1>November 2014</h1>
        <div class="gallery">
              <a href="453.html">
                <img src="../photos/201411/small_3abf433ae68ef16d414fde9a22bd88ca.jpg" alt="Almost #winter - #sunny #cold #orange #day" width="800" height="800">
              </a>
         <div class="desc">Almost #winter - #sunny #cold #orange #day</div>
        </div>

        <div class="gallery">
              <a href="454.html">
                <img src="../photos/201411/small_0d2b39f5493c4bd8908e36b59ce376b3.jpg" alt="Golena in#parcoFenice - #Kudu #scout" width="800" height="800">
              </a>
         <div class="desc">Golena in#parcoFenice - #Kudu #scout</div>
        </div>

        <div class="gallery">
              <a href="455.html">
                <img src="../photos/201411/small_3aebc037818acb258517ea7882584106.jpg" alt="#BMRgenomics seminar in #target #enrichment" width="800" height="800">
              </a>
         <div class="desc">#BMRgenomics seminar in #target #enrichment</div>
        </div>

        <div class="gallery">
              <a href="456.html">
                <img src="../photos/201411/small_255e28476f93bef36790fa70f6cc80e8.jpg" alt="Bau! @lisamarchioretto" width="800" height="800">
              </a>
         <div class="desc">Bau! @lisamarchioretto</div>
        </div>

        <div class="gallery">
              <a href="457.html">
                <img src="../photos/201411/small_c57196fcae56eeafb957d7300a09fb5d.jpg" alt="Foggy Saturday #Padua #terranegra #Padova #autumn" width="800" height="800">
              </a>
         <div class="desc">Foggy Saturday #Padua #terranegra #Padova #autumn</div>
        </div>

        <div class="gallery">
              <a href="458.html">
                <img src="../photos/201411/small_8634c0bbd816be7b74c27faaa9a7a619.jpg" alt="Sempre la #mattina a #Padova sul ponte pedonale di #ViaVenezia" width="800" height="800">
              </a>
         <div class="desc">Sempre la #mattina a #Padova sul ponte pedonale di #ViaVenezia</div>
        </div>

        <div class="gallery">
              <a href="459.html">
                <img src="../photos/201411/small_677ccb44ae0394b57386e554592d1ed3.jpg" alt="Il #fiore di #botta all&#x27;alba - #vallisneri rocks #Padova #biologia #igerspadova" width="800" height="800">
              </a>
         <div class="desc">Il #fiore di #botta all&#x27;alba - #vallisneri rocks #Padova #biologia #igerspadova</div>
        </div>

        <div class="gallery">
              <a href="460.html">
                <img src="../photos/201411/small_704e5de10b019676ca5b8950de416468.jpg" alt="#test #phplib" width="800" height="800">
              </a>
         <div class="desc">#test #phplib</div>
        </div>

        <div class="gallery">
              <a href="461.html">
                <img src="../photos/201411/small_c8041222ea2d67e65df67f989d0e504f.jpg" alt="#test #phplib #EscherRoma" width="800" height="800">
              </a>
         <div class="desc">#test #phplib #EscherRoma</div>
        </div>

        <div class="gallery">
              <a href="462.html">
                <img src="../photos/201411/small_d404879c05dd5f5838c4fed111c6851b.jpg" alt="#test #phplib" width="800" height="800">
              </a>
         <div class="desc">#test #phplib</div>
        </div>

        <div class="gallery">
              <a href="463.html">
                <img src="../photos/201411/small_7f336e413a070318a7f1afa5c01ff99e.jpg" alt="#Taiadea #Poli #grappa" width="800" height="800">
              </a>
         <div class="desc">#Taiadea #Poli #grappa</div>
        </div>

        <div class="gallery">
              <a href="464.html">
                <img src="../photos/201411/small_539d60ff26a4ed0c097a0742b6b9ea67.jpg" alt="#stetson #hats #Padua #oldshop #Padova" width="800" height="800">
              </a>
         <div class="desc">#stetson #hats #Padua #oldshop #Padova</div>
        </div>

        <div class="gallery">
              <a href="465.html">
                <img src="../photos/201411/small_0cb70f678c7b9a6e693399d06ced32c6.jpg" alt="#saturday #evening in #piazzadellerbe #Padua #igerspadova" width="800" height="800">
              </a>
         <div class="desc">#saturday #evening in #piazzadellerbe #Padua #igerspadova</div>
        </div>

        <div class="gallery">
              <a href="466.html">
                <img src="../photos/201411/small_633f0644b9d9e0799e3f6526813c87b0.jpg" alt="Salendo le scale del #palazzo del #Bo #Padova #igerspadova" width="800" height="800">
              </a>
         <div class="desc">Salendo le scale del #palazzo del #Bo #Padova #igerspadova</div>
        </div>

</ul>

