<!DOCTYPE html>
    <html>
<head>
<style>
* {font-family: Helvetica; }
h1,h2,h3 { text-align: center; }
h2 {margin-top: 18px; }
h3, h4 {margin-bottom: 0px; margin-top: 0px; }

img.center {
display: block;
margin-left: auto;
margin-right: auto;
}

div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 300px;
  height: 390px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  font-size: 0.9em;
  padding: 15px;
  text-align: center;
}
a:link,a:visited {
    color: black;
    text-decoration: none;
}
a:hover {
    color: red;
}
.button {
  background-color: #F0E088; /* Green */
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 8px;
}
.single { 
  border: 8px solid black;
  padding: 15px;
}
</style><title>July 2015 - My Instagram Memories</title>
</head>
<button class="button"><a href="../index.html">back</a></button><h1>July 2015</h1>
        <div class="gallery">
              <a href="377.html">
                <img src="../photos/201507/small_aba9df967870adb110fef9b1d37dc4e5.jpg" alt="A picture..." width="800" height="800">
              </a>
         <div class="desc">A picture...</div>
        </div>

        <div class="gallery">
              <a href="378.html">
                <img src="../photos/201507/small_54728f0964bd0d7e8ba059f96f1eb66d.jpg" alt="#garage band" width="800" height="800">
              </a>
         <div class="desc">#garage band</div>
        </div>

        <div class="gallery">
              <a href="379.html">
                <img src="../photos/201507/small_62d97baef92ea6b361067d12a5dc4aea.jpg" alt="#sunflower" width="800" height="800">
              </a>
         <div class="desc">#sunflower</div>
        </div>

        <div class="gallery">
              <a href="380.html">
                <img src="../photos/201507/small_09fbec32f2757a45264b468ceebd0c81.jpg" alt="#Frida e i #kudu sull&#x27;altopiano" width="800" height="800">
              </a>
         <div class="desc">#Frida e i #kudu sull&#x27;altopiano</div>
        </div>

        <div class="gallery">
              <a href="381.html">
                <img src="../photos/201507/small_64241e1f8a898f300c7066286241257e.jpg" alt="CRIBI #tekken #night" width="800" height="800">
              </a>
         <div class="desc">CRIBI #tekken #night</div>
        </div>

        <div class="gallery">
              <a href="382.html">
                <img src="../photos/201507/small_5ca8ea623a67ffba364a41b48db89ada.jpg" alt="A picture..." width="800" height="800">
              </a>
         <div class="desc">A picture...</div>
        </div>

        <div class="gallery">
              <a href="383.html">
                <img src="../photos/201507/small_750ab6d4b089dea6a8f7a3ff151a9d9d.jpg" alt="#DNA #breakfast" width="800" height="800">
              </a>
         <div class="desc">#DNA #breakfast</div>
        </div>

        <div class="gallery">
              <a href="384.html">
                <img src="../photos/201507/small_f467fe1180837bc606e02cabb1a0fec7.jpg" alt="Notturna sul #carega con @hokuto_rob e #minecraft torch" width="800" height="800">
              </a>
         <div class="desc">Notturna sul #carega con @hokuto_rob e #minecraft torch</div>
        </div>

        <div class="gallery">
              <a href="385.html">
                <img src="../photos/201507/small_7643161286f03d5436f1cc2426a618fa.jpg" alt="Ma #IoeTed da soli..." width="800" height="800">
              </a>
         <div class="desc">Ma #IoeTed da soli...</div>
        </div>

        <div class="gallery">
              <a href="386.html">
                <img src="../photos/201507/small_973313d11aa03f8f1a06b6aa7df40289.jpg" alt="@lisamarchioretto #chipmunk" width="800" height="800">
              </a>
         <div class="desc">@lisamarchioretto #chipmunk</div>
        </div>

</ul>

