<!DOCTYPE html>
    <html>
<head>
<style>
* {font-family: Helvetica; }
h1,h2,h3 { text-align: center; }
h2 {margin-top: 18px; }
h3, h4 {margin-bottom: 0px; margin-top: 0px; }

img.center {
display: block;
margin-left: auto;
margin-right: auto;
}

div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 300px;
  height: 390px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  font-size: 0.9em;
  padding: 15px;
  text-align: center;
}
a:link,a:visited {
    color: black;
    text-decoration: none;
}
a:hover {
    color: red;
}
.button {
  background-color: #F0E088; /* Green */
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 8px;
}
.single { 
  border: 8px solid black;
  padding: 15px;
}
</style><title>June 2015 - My Instagram Memories</title>
</head>
<button class="button"><a href="../index.html">back</a></button><h1>June 2015</h1>
        <div class="gallery">
              <a href="387.html">
                <img src="../photos/201506/small_acb6b263acacda86abdf701283a77853.jpg" alt="#pebble #smartwatch with #../index notificazione #ios" width="800" height="800">
              </a>
         <div class="desc">#pebble #smartwatch with #../index notificazione #ios</div>
        </div>

        <div class="gallery">
              <a href="388.html">
                <img src="../photos/201506/small_8cfebfb48c6657796d47001d380b88a8.jpg" alt="#minecraft #torch" width="800" height="800">
              </a>
         <div class="desc">#minecraft #torch</div>
        </div>

        <div class="gallery">
              <a href="389.html">
                <img src="../photos/201506/small_437190ea91a5dfaab98d10b16b3bd27f.jpg" alt="GoProch #fisheye" width="800" height="800">
              </a>
         <div class="desc">GoProch #fisheye</div>
        </div>

        <div class="gallery">
              <a href="390.html">
                <img src="../photos/201506/small_fa1c7f02c5facde4da102a4335f0a95b.jpg" alt="Power nap" width="800" height="800">
              </a>
         <div class="desc">Power nap</div>
        </div>

        <div class="gallery">
              <a href="391.html">
                <img src="../photos/201506/small_1590cfc0b37b7f2a2018ffbb9b7c6656.jpg" alt="#sunflowers #girasole" width="800" height="800">
              </a>
         <div class="desc">#sunflowers #girasole</div>
        </div>

        <div class="gallery">
              <a href="392.html">
                <img src="../photos/201506/small_2259aa5193c527b421ada2ed0d230168.jpg" alt="A picture..." width="800" height="800">
              </a>
         <div class="desc">A picture...</div>
        </div>

        <div class="gallery">
              <a href="393.html">
                <img src="../photos/201506/small_d77fcdb93b3fcb09069621aa187f7be2.jpg" alt="Lady Bee" width="800" height="800">
              </a>
         <div class="desc">Lady Bee</div>
        </div>

        <div class="gallery">
              <a href="394.html">
                <img src="../photos/201506/small_cc35d7f97573b88332d52b484acebe62.jpg" alt="Dell&#x27;orto botanico di #Roma" width="800" height="800">
              </a>
         <div class="desc">Dell&#x27;orto botanico di #Roma</div>
        </div>

        <div class="gallery">
              <a href="395.html">
                <img src="../photos/201506/small_376be38f0c29050d14c23bc498d7fe65.jpg" alt="Fiori di campo in terrazza" width="800" height="800">
              </a>
         <div class="desc">Fiori di campo in terrazza</div>
        </div>

        <div class="gallery">
              <a href="396.html">
                <img src="../photos/201506/small_824dd59109c90607bfcb5181a7ed0230.jpg" alt="Primo girasole sbocciato in terrazza #sunflowers #seed" width="800" height="800">
              </a>
         <div class="desc">Primo girasole sbocciato in terrazza #sunflowers #seed</div>
        </div>

        <div class="gallery">
              <a href="397.html">
                <img src="../photos/201506/small_ccbac23a125c7c50a3cfb7557f899695.jpg" alt="#cherry #jam" width="800" height="800">
              </a>
         <div class="desc">#cherry #jam</div>
        </div>

</ul>

