<!DOCTYPE html>
    <html>
<head>
<style>
* {font-family: Helvetica; }
h1,h2,h3 { text-align: center; }
h2 {margin-top: 18px; }
h3, h4 {margin-bottom: 0px; margin-top: 0px; }

img.center {
display: block;
margin-left: auto;
margin-right: auto;
}

div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 300px;
  height: 390px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  font-size: 0.9em;
  padding: 15px;
  text-align: center;
}
a:link,a:visited {
    color: black;
    text-decoration: none;
}
a:hover {
    color: red;
}
.button {
  background-color: #F0E088; /* Green */
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 8px;
}
.single { 
  border: 8px solid black;
  padding: 15px;
}
</style><title>December 2015 - My Instagram Memories</title>
</head>
<button class="button"><a href="../index.html">back</a></button><h1>December 2015</h1>
        <div class="gallery">
              <a href="338.html">
                <img src="../photos/201512/small_901486864afce5bfe2747dc12f37120f.jpg" alt="#limoncello #homemade - the small scale test" width="800" height="800">
              </a>
         <div class="desc">#limoncello #homemade - the small scale test</div>
        </div>

        <div class="gallery">
              <a href="339.html">
                <img src="../photos/201512/small_a91b10788c0114fdd1d4fa6d8a5dc1d2.jpg" alt="Frozen path" width="800" height="800">
              </a>
         <div class="desc">Frozen path</div>
        </div>

        <div class="gallery">
              <a href="340.html">
                <img src="../photos/201512/small_c5e333c28ecf387e086a772f124b07bf.jpg" alt="Andando sul #Carega  27.12.15" width="800" height="800">
              </a>
         <div class="desc">Andando sul #Carega  27.12.15</div>
        </div>

        <div class="gallery">
              <a href="341.html">
                <img src="../photos/201512/small_ae8bd6bec5d3013aec57103b4c70cd28.jpg" alt="Ombrelli romani" width="800" height="800">
              </a>
         <div class="desc">Ombrelli romani</div>
        </div>

        <div class="gallery">
              <a href="342.html">
                <img src="../photos/201512/small_f02721cde200806f0422bec5020a91fe.jpg" alt="Migrazioni. Roma 2015." width="800" height="800">
              </a>
         <div class="desc">Migrazioni. Roma 2015.</div>
        </div>

</ul>

