<!DOCTYPE html>
    <html>
<head>
<style>
* {font-family: Helvetica; }
h1,h2,h3 { text-align: center; }
h2 {margin-top: 18px; }
h3, h4 {margin-bottom: 0px; margin-top: 0px; }

img.center {
display: block;
margin-left: auto;
margin-right: auto;
}

div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 300px;
  height: 390px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  font-size: 0.9em;
  padding: 15px;
  text-align: center;
}
a:link,a:visited {
    color: black;
    text-decoration: none;
}
a:hover {
    color: red;
}
.button {
  background-color: #F0E088; /* Green */
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 8px;
}
.single { 
  border: 8px solid black;
  padding: 15px;
}
</style><title>April 2015 - My Instagram Memories</title>
</head>
<button class="button"><a href="../index.html">back</a></button><h1>April 2015</h1>
        <div class="gallery">
              <a href="407.html">
                <img src="../photos/201504/small_b74d56262e93e97a24feec573e368257.jpg" alt="#primavera in #piazzaDeiSignori #igerspadova #padova" width="800" height="800">
              </a>
         <div class="desc">#primavera in #piazzaDeiSignori #igerspadova #padova</div>
        </div>

        <div class="gallery">
              <a href="408.html">
                <img src="../photos/201504/small_9a6bfe4da3352edcc6d73408c5d79915.jpg" alt="Micro #drone #first #flight" width="800" height="800">
              </a>
         <div class="desc">Micro #drone #first #flight</div>
        </div>

        <div class="gallery">
              <a href="409.html">
                <img src="../photos/201504/small_e9f0eae5bf2a35b5d0c6a5b1a28acff3.jpg" alt="In house #UFO" width="800" height="800">
              </a>
         <div class="desc">In house #UFO</div>
        </div>

        <div class="gallery">
              <a href="410.html">
                <img src="../photos/201504/small_903cb631d07bd8727b96ac3c79f81fe8.jpg" alt="#Padova - #riflessi al #salone #igerspadova" width="800" height="800">
              </a>
         <div class="desc">#Padova - #riflessi al #salone #igerspadova</div>
        </div>

        <div class="gallery">
              <a href="411.html">
                <img src="../photos/201504/small_b2175886bd8535fc63e12e9c54014623.jpg" alt="Pendolo di #Foucault nel #PalazzoDellaRagione a #Padova #igerspadova" width="800" height="800">
              </a>
         <div class="desc">Pendolo di #Foucault nel #PalazzoDellaRagione a #Padova #igerspadova</div>
        </div>

        <div class="gallery">
              <a href="412.html">
                <img src="../photos/201504/small_237df5f5babb8cbd963b43ccafb32a0e.jpg" alt="Un&#x27;antica iscrizione (nascosta) in #piazzadellerbe commemora la vittoria sui Turchi #kudu #igerspadova" width="800" height="800">
              </a>
         <div class="desc">Un&#x27;antica iscrizione (nascosta) in #piazzadellerbe commemora la vittoria sui Turchi #kudu #igerspadova</div>
        </div>

        <div class="gallery">
              <a href="413.html">
                <img src="../photos/201504/small_bd3f7493af4fa033f336b94d11adf7a8.jpg" alt="Stalling on translation #mac #rainbowBallOfDeath" width="800" height="800">
              </a>
         <div class="desc">Stalling on translation #mac #rainbowBallOfDeath</div>
        </div>

        <div class="gallery">
              <a href="414.html">
                <img src="../photos/201504/small_e3f41ed60d736ae46aec9a6e81b5e4a5.jpg" alt="La Lattaia, copia di #EnricoRinaldi www.enricorinaldi.com" width="800" height="800">
              </a>
         <div class="desc">La Lattaia, copia di #EnricoRinaldi www.enricorinaldi.com</div>
        </div>

</ul>

