<!DOCTYPE html>
    <html>
<head>
<style>
* {font-family: Helvetica; }
h1,h2,h3 { text-align: center; }
h2 {margin-top: 18px; }
h3, h4 {margin-bottom: 0px; margin-top: 0px; }

img.center {
display: block;
margin-left: auto;
margin-right: auto;
}

div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 300px;
  height: 390px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  font-size: 0.9em;
  padding: 15px;
  text-align: center;
}
a:link,a:visited {
    color: black;
    text-decoration: none;
}
a:hover {
    color: red;
}
.button {
  background-color: #F0E088; /* Green */
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 8px;
}
.single { 
  border: 8px solid black;
  padding: 15px;
}
</style><title>January 2015 - My Instagram Memories</title>
</head>
<button class="button"><a href="../index.html">back</a></button><h1>January 2015</h1>
        <div class="gallery">
              <a href="429.html">
                <img src="../photos/201501/small_3ec304b34241ea1c067bcec87a55769f.jpg" alt="A picture..." width="800" height="800">
              </a>
         <div class="desc">A picture...</div>
        </div>

        <div class="gallery">
              <a href="430.html">
                <img src="../photos/201501/small_63b45336c75e712ece296f6a14263b65.jpg" alt="Buon #nodopiano a tutti!" width="800" height="800">
              </a>
         <div class="desc">Buon #nodopiano a tutti!</div>
        </div>

        <div class="gallery">
              <a href="431.html">
                <img src="../photos/201501/small_e45b8bf4d84e09044e66a6bda138b213.jpg" alt="#lovely #lisa" width="800" height="800">
              </a>
         <div class="desc">#lovely #lisa</div>
        </div>

        <div class="gallery">
              <a href="432.html">
                <img src="../photos/201501/small_e7bf734d8de743c1a5a06a24c1394bb8.jpg" alt="#ubuntu #cola. Un po&#x27; instabile ma la #debian è introvabile" width="800" height="800">
              </a>
         <div class="desc">#ubuntu #cola. Un po&#x27; instabile ma la #debian è introvabile</div>
        </div>

        <div class="gallery">
              <a href="433.html">
                <img src="../photos/201501/small_256f7d7a543e2e93aaa90414e1ec7a6b.jpg" alt="#Gallio - #panorama" width="800" height="800">
              </a>
         <div class="desc">#Gallio - #panorama</div>
        </div>

        <div class="gallery">
              <a href="434.html">
                <img src="../photos/201501/small_058b3f4c6bc6890345c2308f21da12f6.jpg" alt="Perché questa (e mooolte altre) #idiozie alla #Feltrinelli. #senzaritegno" width="800" height="800">
              </a>
         <div class="desc">Perché questa (e mooolte altre) #idiozie alla #Feltrinelli. #senzaritegno</div>
        </div>

        <div class="gallery">
              <a href="435.html">
                <img src="../photos/201501/small_6a20c15466ddff3d954ed98377151e0a.jpg" alt="#Frida #snow  #gallio" width="800" height="800">
              </a>
         <div class="desc">#Frida #snow  #gallio</div>
        </div>

</ul>

