<!DOCTYPE html>
    <html>
<head>
<style>
* {font-family: Helvetica; }
h1,h2,h3 { text-align: center; }
h2 {margin-top: 18px; }
h3, h4 {margin-bottom: 0px; margin-top: 0px; }

img.center {
display: block;
margin-left: auto;
margin-right: auto;
}

div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 300px;
  height: 390px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  font-size: 0.9em;
  padding: 15px;
  text-align: center;
}
a:link,a:visited {
    color: black;
    text-decoration: none;
}
a:hover {
    color: red;
}
.button {
  background-color: #F0E088; /* Green */
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 8px;
}
.single { 
  border: 8px solid black;
  padding: 15px;
}
</style><title>October 2015 - My Instagram Memories</title>
</head>
<button class="button"><a href="../index.html">back</a></button><h1>October 2015</h1>
        <div class="gallery">
              <a href="349.html">
                <img src="../photos/201510/small_3bc5eaad7cbf45215be917b5aeee1551.jpg" alt="#Asiago #today" width="800" height="800">
              </a>
         <div class="desc">#Asiago #today</div>
        </div>

        <div class="gallery">
              <a href="350.html">
                <img src="../photos/201510/small_74ce87abe4ea2c7abe217e381bc00e22.jpg" alt="#Ossario di #Asiago - What a beautiful #day" width="800" height="800">
              </a>
         <div class="desc">#Ossario di #Asiago - What a beautiful #day</div>
        </div>

        <div class="gallery">
              <a href="351.html">
                <img src="../photos/201510/small_873a09cbbec3351b893d508798e2a65e.jpg" alt="Ricordi dal #Gilcraft - associazione #kudu - #parcoFenice #Padova" width="800" height="800">
              </a>
         <div class="desc">Ricordi dal #Gilcraft - associazione #kudu - #parcoFenice #Padova</div>
        </div>

        <div class="gallery">
              <a href="352.html">
                <img src="../photos/201510/small_0592efbb34c2c727cc4796858dd444fd.jpg" alt="Tutto comincia dai #semi. #Food #CentroSanGaetano #Padova" width="800" height="800">
              </a>
         <div class="desc">Tutto comincia dai #semi. #Food #CentroSanGaetano #Padova</div>
        </div>

        <div class="gallery">
              <a href="353.html">
                <img src="../photos/201510/small_548b3ec3127fbe7c24f8911d0b145392.jpg" alt="#Mostra #Food al #CentroSanGaetano #Padova" width="800" height="800">
              </a>
         <div class="desc">#Mostra #Food al #CentroSanGaetano #Padova</div>
        </div>

        <div class="gallery">
              <a href="354.html">
                <img src="../photos/201510/small_9504a6ef3788a7ae0af9dd0120dcc341.jpg" alt="#Olio su tela. Mostra #food a #Padova #CentroSanGaetano (curata da #Bressanini)" width="800" height="800">
              </a>
         <div class="desc">#Olio su tela. Mostra #food a #Padova #CentroSanGaetano (curata da #Bressanini)</div>
        </div>

        <div class="gallery">
              <a href="355.html">
                <img src="../photos/201510/small_c276d989cf76bffd10e5488f6c54403e.jpg" alt="Il #fascino discreto della #religione (#padova #terranegra)" width="800" height="800">
              </a>
         <div class="desc">Il #fascino discreto della #religione (#padova #terranegra)</div>
        </div>

        <div class="gallery">
              <a href="356.html">
                <img src="../photos/201510/small_eaa6dd497c40f8d96dc404c3f422b742.jpg" alt="Scicomm.it #SciPar" width="800" height="800">
              </a>
         <div class="desc">Scicomm.it #SciPar</div>
        </div>

        <div class="gallery">
              <a href="357.html">
                <img src="../photos/201510/small_47dce7beeafc5a5fcdd0ad49c110e170.jpg" alt="#SciPar meeting location #specola #igerspadova" width="800" height="800">
              </a>
         <div class="desc">#SciPar meeting location #specola #igerspadova</div>
        </div>

        <div class="gallery">
              <a href="358.html">
                <img src="../photos/201510/small_74d6baec851596da58eff6ee6a4cb77a.jpg" alt="Want this back" width="800" height="800">
              </a>
         <div class="desc">Want this back</div>
        </div>

        <div class="gallery">
              <a href="359.html">
                <img src="../photos/201510/small_56cf4657aebb219a86140efaec26f1b0.jpg" alt="Thinking chimp #bioparcoroma" width="800" height="800">
              </a>
         <div class="desc">Thinking chimp #bioparcoroma</div>
        </div>

</ul>

