<!DOCTYPE html>
    <html>
<head>
<style>
* {font-family: Helvetica; }
h1,h2,h3 { text-align: center; }
h2 {margin-top: 18px; }
h3, h4 {margin-bottom: 0px; margin-top: 0px; }

img.center {
display: block;
margin-left: auto;
margin-right: auto;
}

div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 300px;
  height: 390px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  font-size: 0.9em;
  padding: 15px;
  text-align: center;
}
a:link,a:visited {
    color: black;
    text-decoration: none;
}
a:hover {
    color: red;
}
.button {
  background-color: #F0E088; /* Green */
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 8px;
}
.single { 
  border: 8px solid black;
  padding: 15px;
}
</style><title>November 2015 - My Instagram Memories</title>
</head>
<button class="button"><a href="../index.html">back</a></button><h1>November 2015</h1>
        <div class="gallery">
              <a href="343.html">
                <img src="../photos/201511/small_6fcad96ae612fc076a1f66f7f1b736b6.jpg" alt="#Happy hour with a #Guinness #beer" width="800" height="800">
              </a>
         <div class="desc">#Happy hour with a #Guinness #beer</div>
        </div>

        <div class="gallery">
              <a href="344.html">
                <img src="../photos/201511/small_b5ed30da6ec651c4729a402d9c248248.jpg" alt="Santa Maria sopra minerva" width="800" height="800">
              </a>
         <div class="desc">Santa Maria sopra minerva</div>
        </div>

        <div class="gallery">
              <a href="345.html">
                <img src="../photos/201511/small_aa865723c86a96ccc38aed1744cd64fd.jpg" alt="Qui venne firmato l&#x27;armistizio #kudu #padova #villagiusti" width="800" height="800">
              </a>
         <div class="desc">Qui venne firmato l&#x27;armistizio #kudu #padova #villagiusti</div>
        </div>

        <div class="gallery">
              <a href="346.html">
                <img src="../photos/201511/small_d6e59c8869e5fb9730ca6ae1fcdfff39.jpg" alt="This week&#x27;s #nature in #microbiome  unraveling the italian one via www.microbiomaitaliano.it" width="800" height="800">
              </a>
         <div class="desc">This week&#x27;s #nature in #microbiome  unraveling the italian one via www.microbiomaitaliano.it</div>
        </div>

        <div class="gallery">
              <a href="347.html">
                <img src="../photos/201511/small_440802ccf6a7091d97b1ce5a3818d057.jpg" alt="#piovego asciutto a #padova" width="800" height="800">
              </a>
         <div class="desc">#piovego asciutto a #padova</div>
        </div>

        <div class="gallery">
              <a href="348.html">
                <img src="../photos/201511/small_f7d4f2a036bba4e340067668196a2d47.jpg" alt="Non poteva mancare la #barista di nome Miss K Lurina #Italy #Padua" width="800" height="800">
              </a>
         <div class="desc">Non poteva mancare la #barista di nome Miss K Lurina #Italy #Padua</div>
        </div>

</ul>

