<!DOCTYPE html>
    <html>
<head>
<style>
* {font-family: Helvetica; }
h1,h2,h3 { text-align: center; }
h2 {margin-top: 18px; }
h3, h4 {margin-bottom: 0px; margin-top: 0px; }

img.center {
display: block;
margin-left: auto;
margin-right: auto;
}

div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 300px;
  height: 390px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  font-size: 0.9em;
  padding: 15px;
  text-align: center;
}
a:link,a:visited {
    color: black;
    text-decoration: none;
}
a:hover {
    color: red;
}
.button {
  background-color: #F0E088; /* Green */
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 8px;
}
.single { 
  border: 8px solid black;
  padding: 15px;
}
</style><title>September 2015 - My Instagram Memories</title>
</head>
<button class="button"><a href="../index.html">back</a></button><h1>September 2015</h1>
        <div class="gallery">
              <a href="360.html">
                <img src="../photos/201509/small_0ad83d5155ff00b487e93b12e425ed73.jpg" alt="#bioparcoroma - Lisa &amp; the #chimp" width="800" height="800">
              </a>
         <div class="desc">#bioparcoroma - Lisa &amp; the #chimp</div>
        </div>

        <div class="gallery">
              <a href="361.html">
                <img src="../photos/201509/small_28be04b8b91ba2686adc6af2fb6fe3c8.jpg" alt="A picture..." width="800" height="800">
              </a>
         <div class="desc">A picture...</div>
        </div>

        <div class="gallery">
              <a href="362.html">
                <img src="../photos/201509/small_fc26a23ce775743ff9c8b4d445a9cecd.jpg" alt="#hosterianumeriprimi a #trastevere" width="800" height="800">
              </a>
         <div class="desc">#hosterianumeriprimi a #trastevere</div>
        </div>

        <div class="gallery">
              <a href="363.html">
                <img src="../photos/201509/small_ebd832a8432b4db335b6e74249871b1b.jpg" alt="A picture..." width="800" height="800">
              </a>
         <div class="desc">A picture...</div>
        </div>

        <div class="gallery">
              <a href="364.html">
                <img src="../photos/201509/small_dcfafb291c16b0184638a477d0d5b4fd.jpg" alt="A picture..." width="800" height="800">
              </a>
         <div class="desc">A picture...</div>
        </div>

        <div class="gallery">
              <a href="365.html">
                <img src="../photos/201509/small_1518227df952d28f160654b0a8f828ca.jpg" alt="A picture..." width="800" height="800">
              </a>
         <div class="desc">A picture...</div>
        </div>

        <div class="gallery">
              <a href="366.html">
                <img src="../photos/201509/small_b970b966bc1cbd1bfb480f85063fe86b.jpg" alt="#gilcraft pionierismo in #parcoFenice con l&#x27;associazione #kudu" width="800" height="800">
              </a>
         <div class="desc">#gilcraft pionierismo in #parcoFenice con l&#x27;associazione #kudu</div>
        </div>

        <div class="gallery">
              <a href="367.html">
                <img src="../photos/201509/small_1b9fa2add32e2b48c61742610c30eb83.jpg" alt="Lezioni al #Fiore di #Botta" width="800" height="800">
              </a>
         <div class="desc">Lezioni al #Fiore di #Botta</div>
        </div>

        <div class="gallery">
              <a href="368.html">
                <img src="../photos/201509/small_363570155aa0731b7a7077a7f47680c4.jpg" alt="Anti malocchio" width="800" height="800">
              </a>
         <div class="desc">Anti malocchio</div>
        </div>

        <div class="gallery">
              <a href="369.html">
                <img src="../photos/201509/small_6491d7d166bad12fa636dabc839b2b35.jpg" alt="A picture..." width="800" height="800">
              </a>
         <div class="desc">A picture...</div>
        </div>

        <div class="gallery">
              <a href="370.html">
                <img src="../photos/201509/small_b93135f6e323f65deb53af42d117500b.jpg" alt="Con mamma vale " width="800" height="800">
              </a>
         <div class="desc">Con mamma vale </div>
        </div>

</ul>

