<!DOCTYPE html>
    <html>
<head>
<style>
* {font-family: Helvetica; }
h1,h2,h3 { text-align: center; }
h2 {margin-top: 18px; }
h3, h4 {margin-bottom: 0px; margin-top: 0px; }

img.center {
display: block;
margin-left: auto;
margin-right: auto;
}

div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 300px;
  height: 390px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  font-size: 0.9em;
  padding: 15px;
  text-align: center;
}
a:link,a:visited {
    color: black;
    text-decoration: none;
}
a:hover {
    color: red;
}
.button {
  background-color: #F0E088; /* Green */
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 8px;
}
.single { 
  border: 8px solid black;
  padding: 15px;
}
</style><title>August 2015 - My Instagram Memories</title>
</head>
<button class="button"><a href="../index.html">back</a></button><h1>August 2015</h1>
        <div class="gallery">
              <a href="371.html">
                <img src="../photos/201508/small_776730de7c08ca791bb942eebdc3046c.jpg" alt="at Mount #Averau, from #AltaVia 1" width="800" height="800">
              </a>
         <div class="desc">at Mount #Averau, from #AltaVia 1</div>
        </div>

        <div class="gallery">
              <a href="372.html">
                <img src="../photos/201508/small_e60d5919aa40e1e635ae08eefb7053f2.jpg" alt="Honorable mention to the coolest #alpine hut of the #AltaVia : Sommariva al Pramperet. Still a hut, not an hotel!" width="800" height="800">
              </a>
         <div class="desc">Honorable mention to the coolest #alpine hut of the #AltaVia : Sommariva al Pramperet. Still a hut, not an hotel!</div>
        </div>

        <div class="gallery">
              <a href="373.html">
                <img src="../photos/201508/small_d12bbcbfa2ae2a3765149bc38c262db1.jpg" alt="Passing near #RifugioColdai with @lisamarchioretto - #AltaVia 1" width="800" height="800">
              </a>
         <div class="desc">Passing near #RifugioColdai with @lisamarchioretto - #AltaVia 1</div>
        </div>

        <div class="gallery">
              <a href="374.html">
                <img src="../photos/201508/small_2c6522a0bc5f86af23e753343be8a545.jpg" alt="#Dawn from my #tent at the #Averau - #AltaVia numero 1" width="800" height="800">
              </a>
         <div class="desc">#Dawn from my #tent at the #Averau - #AltaVia numero 1</div>
        </div>

        <div class="gallery">
              <a href="375.html">
                <img src="../photos/201508/small_bde3bb6161a4bf1f11df4212a5de184b.jpg" alt="#Edelweiss found during the #AltaVia numero 1 with @lisamarchioretto" width="800" height="800">
              </a>
         <div class="desc">#Edelweiss found during the #AltaVia numero 1 with @lisamarchioretto</div>
        </div>

        <div class="gallery">
              <a href="376.html">
                <img src="../photos/201508/small_6f1bf73e905b53ff1a70316884c88df3.jpg" alt="Prepared to #camp" width="800" height="800">
              </a>
         <div class="desc">Prepared to #camp</div>
        </div>

</ul>

