<!DOCTYPE html>
    <html>
<head>
<style>
* {font-family: Helvetica; }
h1,h2,h3 { text-align: center; }
h2 {margin-top: 18px; }
h3, h4 {margin-bottom: 0px; margin-top: 0px; }

img.center {
display: block;
margin-left: auto;
margin-right: auto;
}

div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 300px;
  height: 390px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  font-size: 0.9em;
  padding: 15px;
  text-align: center;
}
a:link,a:visited {
    color: black;
    text-decoration: none;
}
a:hover {
    color: red;
}
.button {
  background-color: #F0E088; /* Green */
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 8px;
}
.single { 
  border: 8px solid black;
  padding: 15px;
}
</style><title>May 2015 - My Instagram Memories</title>
</head>
<button class="button"><a href="../index.html">back</a></button><h1>May 2015</h1>
        <div class="gallery">
              <a href="398.html">
                <img src="../photos/201505/small_d10d35a98345e685b3e0840a9e0a75c7.jpg" alt="Dalla mostra: Scautismo e Grande Guerra. #Padua #kudu" width="800" height="800">
              </a>
         <div class="desc">Dalla mostra: Scautismo e Grande Guerra. #Padua #kudu</div>
        </div>

        <div class="gallery">
              <a href="399.html">
                <img src="../photos/201505/small_ec2d867f6490a3c881fb07c1c8eac0e4.jpg" alt="All&#x27;orto botanico #Padua #igerspadova" width="800" height="800">
              </a>
         <div class="desc">All&#x27;orto botanico #Padua #igerspadova</div>
        </div>

        <div class="gallery">
              <a href="400.html">
                <img src="../photos/201505/small_8a3bca2006b0a690bb2243f1da2e3249.jpg" alt="A picture..." width="800" height="800">
              </a>
         <div class="desc">A picture...</div>
        </div>

        <div class="gallery">
              <a href="401.html">
                <img src="../photos/201505/small_677c636d9d0755756a870a5720ed92cc.jpg" alt="#pasquino parla ancora. #avanvera #roma #freespeech" width="800" height="800">
              </a>
         <div class="desc">#pasquino parla ancora. #avanvera #roma #freespeech</div>
        </div>

        <div class="gallery">
              <a href="402.html">
                <img src="../photos/201505/small_3776df9284bd1e02ece7844bf2d5f2cb.jpg" alt="anternet hub" width="800" height="800">
              </a>
         <div class="desc">anternet hub</div>
        </div>

        <div class="gallery">
              <a href="403.html">
                <img src="../photos/201505/small_adfb8ae92e60e28e1ac72f814ccc0cd0.jpg" alt="#Bamboo at the #ortoBotanico in #Rome" width="800" height="800">
              </a>
         <div class="desc">#Bamboo at the #ortoBotanico in #Rome</div>
        </div>

        <div class="gallery">
              <a href="404.html">
                <img src="../photos/201505/small_99edd601659b825415268b2d993b4cb5.jpg" alt="A picture..." width="800" height="800">
              </a>
         <div class="desc">A picture...</div>
        </div>

        <div class="gallery">
              <a href="405.html">
                <img src="../photos/201505/small_7f34a8302761a12ab056e4f7e875194a.jpg" alt="#ortoBotanico #padova" width="800" height="800">
              </a>
         <div class="desc">#ortoBotanico #padova</div>
        </div>

        <div class="gallery">
              <a href="406.html">
                <img src="../photos/201505/small_991ff985f6308c9a209b57485515acc5.jpg" alt="E oggi piove... #piazzaDeiSignori #Padua #padova" width="800" height="800">
              </a>
         <div class="desc">E oggi piove... #piazzaDeiSignori #Padua #padova</div>
        </div>

</ul>

