<!DOCTYPE html>
    <html>
<head>
<style>
* {font-family: Helvetica; }
h1,h2,h3 { text-align: center; }
h2 {margin-top: 18px; }
h3, h4 {margin-bottom: 0px; margin-top: 0px; }

img.center {
display: block;
margin-left: auto;
margin-right: auto;
}

div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 300px;
  height: 390px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  font-size: 0.9em;
  padding: 15px;
  text-align: center;
}
a:link,a:visited {
    color: black;
    text-decoration: none;
}
a:hover {
    color: red;
}
.button {
  background-color: #F0E088; /* Green */
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 8px;
}
.single { 
  border: 8px solid black;
  padding: 15px;
}
</style><title>July 2016 - My Instagram Memories</title>
</head>
<button class="button"><a href="../index.html">back</a></button><h1>July 2016</h1>
        <div class="gallery">
              <a href="254.html">
                <img src="../photos/201607/small_d5aac2ed19ba85f1abdaae0c7ec1d082.jpg" alt="Pale di San Martino da #Gallio #mountains #dolomiti" width="800" height="800">
              </a>
         <div class="desc">Pale di San Martino da #Gallio #mountains #dolomiti</div>
        </div>

        <div class="gallery">
              <a href="255.html">
                <img src="../photos/201607/small_0a522c1e1867d41faddacb394ff1ad06.jpg" alt="#Biscotti #Gentilini #Roma" width="800" height="800">
              </a>
         <div class="desc">#Biscotti #Gentilini #Roma</div>
        </div>

        <div class="gallery">
              <a href="256.html">
                <img src="../photos/201607/small_666d950e9a45b4423f9235a59f741200.jpg" alt="#cat zo vuoi?" width="800" height="800">
              </a>
         <div class="desc">#cat zo vuoi?</div>
        </div>

        <div class="gallery">
              <a href="257.html">
                <img src="../photos/201607/small_16058bf1af53456315ba4a865e7843d2.jpg" alt="Rilevazione #incidente in #rotatoria all #asilonido" width="800" height="800">
              </a>
         <div class="desc">Rilevazione #incidente in #rotatoria all #asilonido</div>
        </div>

        <div class="gallery">
              <a href="258.html">
                <img src="../photos/201607/small_4550b5417af4e2f6f8c8d2d21c69b04b.jpg" alt="#Carega #Pojesi" width="800" height="800">
              </a>
         <div class="desc">#Carega #Pojesi</div>
        </div>

        <div class="gallery">
              <a href="259.html">
                <img src="../photos/201607/small_9c8b6aec47c094b7d327f8304ba37750.jpg" alt="Ferrata #Pojesi verso #cima #tibet (gruppo del #Carega)" width="800" height="800">
              </a>
         <div class="desc">Ferrata #Pojesi verso #cima #tibet (gruppo del #Carega)</div>
        </div>

        <div class="gallery">
              <a href="260.html">
                <img src="../photos/201607/small_2955fd29842b46fbbc5b36801cb06998.jpg" alt="Sede di #incontrofraipopoli a #cittadella" width="800" height="800">
              </a>
         <div class="desc">Sede di #incontrofraipopoli a #cittadella</div>
        </div>

</ul>

