<!DOCTYPE html>
    <html>
<head>
<style>
* {font-family: Helvetica; }
h1,h2,h3 { text-align: center; }
h2 {margin-top: 18px; }
h3, h4 {margin-bottom: 0px; margin-top: 0px; }

img.center {
display: block;
margin-left: auto;
margin-right: auto;
}

div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 300px;
  height: 390px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  font-size: 0.9em;
  padding: 15px;
  text-align: center;
}
a:link,a:visited {
    color: black;
    text-decoration: none;
}
a:hover {
    color: red;
}
.button {
  background-color: #F0E088; /* Green */
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 8px;
}
.single { 
  border: 8px solid black;
  padding: 15px;
}
</style><title>November 2016 - My Instagram Memories</title>
</head>
<button class="button"><a href="../index.html">back</a></button><h1>November 2016</h1>
        <div class="gallery">
              <a href="208.html">
                <img src="../photos/201611/small_64b5a3e274c8a6faa160fb7f99a20e34.jpg" alt="Lampadario #Artemide a #LED #madeinitaly #lamp" width="800" height="800">
              </a>
         <div class="desc">Lampadario #Artemide a #LED #madeinitaly #lamp</div>
        </div>

        <div class="gallery">
              <a href="209.html">
                <img src="../photos/201611/small_a0c66bcfd4e2ad2be1b40823863fac54.jpg" alt="#doublehelix #coffee #nespresso" width="800" height="800">
              </a>
         <div class="desc">#doublehelix #coffee #nespresso</div>
        </div>

        <div class="gallery">
              <a href="210.html">
                <img src="../photos/201611/small_8d0092cf6d85485317005b154fb83385.jpg" alt="Adventure is #outthere #UP" width="800" height="800">
              </a>
         <div class="desc">Adventure is #outthere #UP</div>
        </div>

        <div class="gallery">
              <a href="211.html">
                <img src="../photos/201611/small_65c7bfbf7fb6ab044b2a609700044c84.jpg" alt="#duomo di #Cittadella  #mattina #autunnale  #volgoveneto #igerspadova" width="800" height="800">
              </a>
         <div class="desc">#duomo di #Cittadella  #mattina #autunnale  #volgoveneto #igerspadova</div>
        </div>

        <div class="gallery">
              <a href="212.html">
                <img src="../photos/201611/small_42b8f1bf898b1f891e50524288129705.jpg" alt="My first #vector #graphic tool #coreldraw 5 for #windows31 (circa #1994)" width="800" height="800">
              </a>
         <div class="desc">My first #vector #graphic tool #coreldraw 5 for #windows31 (circa #1994)</div>
        </div>

        <div class="gallery">
              <a href="213.html">
                <img src="../photos/201611/small_f7f85b7e18ceb29e1841f8238f839a30.jpg" alt="#cherylporter canta #Mina e #miamartini - primo #concerto con @lisamarchioretto a #vicenza" width="800" height="800">
              </a>
         <div class="desc">#cherylporter canta #Mina e #miamartini - primo #concerto con @lisamarchioretto a #vicenza</div>
        </div>

</ul>

