<!DOCTYPE html>
    <html>
<head>
<style>
* {font-family: Helvetica; }
h1,h2,h3 { text-align: center; }
h2 {margin-top: 18px; }
h3, h4 {margin-bottom: 0px; margin-top: 0px; }

img.center {
display: block;
margin-left: auto;
margin-right: auto;
}

div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 300px;
  height: 390px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  font-size: 0.9em;
  padding: 15px;
  text-align: center;
}
a:link,a:visited {
    color: black;
    text-decoration: none;
}
a:hover {
    color: red;
}
.button {
  background-color: #F0E088; /* Green */
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 8px;
}
.single { 
  border: 8px solid black;
  padding: 15px;
}
</style><title>January 2016 - My Instagram Memories</title>
</head>
<button class="button"><a href="../index.html">back</a></button><h1>January 2016</h1>
        <div class="gallery">
              <a href="328.html">
                <img src="../photos/201601/small_51c489bc5b5d45569039eccfa0471b62.jpg" alt="A picture..." width="800" height="800">
              </a>
         <div class="desc">A picture...</div>
        </div>

        <div class="gallery">
              <a href="329.html">
                <img src="../photos/201601/small_9f15f6a2d2d7fe045bb4c323f6326049.jpg" alt="Sprinter in Cambridge" width="800" height="800">
              </a>
         <div class="desc">Sprinter in Cambridge</div>
        </div>

        <div class="gallery">
              <a href="330.html">
                <img src="../photos/201601/small_6907da59108107b520f5147cd9ebfdbd.jpg" alt="The William #Gates building, my temporary workplace " width="800" height="800">
              </a>
         <div class="desc">The William #Gates building, my temporary workplace </div>
        </div>

        <div class="gallery">
              <a href="331.html">
                <img src="../photos/201601/small_e0a22790f7865de27022dad74b077477.jpg" alt="The most famous pub in #cambridge, the #eagle: Damiano the other one " width="800" height="800">
              </a>
         <div class="desc">The most famous pub in #cambridge, the #eagle: Damiano the other one </div>
        </div>

        <div class="gallery">
              <a href="332.html">
                <img src="../photos/201601/small_2019d0d8b2d03a4f44a0d54f0204ebfa.jpg" alt="Che mondo sarebbe senza #pensieri #affettuosi ?" width="800" height="800">
              </a>
         <div class="desc">Che mondo sarebbe senza #pensieri #affettuosi ?</div>
        </div>

        <div class="gallery">
              <a href="333.html">
                <img src="../photos/201601/small_7546475b3f6d7a3f684a075bbd0286f6.jpg" alt="At the #computer lab #university Of #cambridge " width="800" height="800">
              </a>
         <div class="desc">At the #computer lab #university Of #cambridge </div>
        </div>

        <div class="gallery">
              <a href="334.html">
                <img src="../photos/201601/small_0b7184a108806afff7ddfd6ae456bff1.jpg" alt="BMR secondment begins in #cambridge  #metable project " width="800" height="800">
              </a>
         <div class="desc">BMR secondment begins in #cambridge  #metable project </div>
        </div>

        <div class="gallery">
              <a href="335.html">
                <img src="../photos/201601/small_3bca828e52f6c4b41db800743f45f617.jpg" alt="First cappuccino at #starbucks " width="800" height="800">
              </a>
         <div class="desc">First cappuccino at #starbucks </div>
        </div>

        <div class="gallery">
              <a href="336.html">
                <img src="../photos/201601/small_fbc0edda0d3ea7351ff2768e12263939.jpg" alt="Finalmente!" width="800" height="800">
              </a>
         <div class="desc">Finalmente!</div>
        </div>

        <div class="gallery">
              <a href="337.html">
                <img src="../photos/201601/small_780f9e15d3202bfcf65abdbabdf22d45.jpg" alt="Ieri #padova assolata" width="800" height="800">
              </a>
         <div class="desc">Ieri #padova assolata</div>
        </div>

</ul>

