<!DOCTYPE html>
    <html>
<head>
<style>
* {font-family: Helvetica; }
h1,h2,h3 { text-align: center; }
h2 {margin-top: 18px; }
h3, h4 {margin-bottom: 0px; margin-top: 0px; }

img.center {
display: block;
margin-left: auto;
margin-right: auto;
}

div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 300px;
  height: 390px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  font-size: 0.9em;
  padding: 15px;
  text-align: center;
}
a:link,a:visited {
    color: black;
    text-decoration: none;
}
a:hover {
    color: red;
}
.button {
  background-color: #F0E088; /* Green */
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 8px;
}
.single { 
  border: 8px solid black;
  padding: 15px;
}
</style><title>December 2016 - My Instagram Memories</title>
</head>
<button class="button"><a href="../index.html">back</a></button><h1>December 2016</h1>
        <div class="gallery">
              <a href="201.html">
                <img src="../photos/201612/small_2d41ac5e8bae681d4ea3d2053462e3af.jpg" alt="A picture..." width="800" height="800">
              </a>
         <div class="desc">A picture...</div>
        </div>

        <div class="gallery">
              <a href="202.html">
                <img src="../photos/201612/small_0a77ca44264322ee700a3b8d0b88b8b7.jpg" alt="#Christmas tree in #padua #bo" width="800" height="800">
              </a>
         <div class="desc">#Christmas tree in #padua #bo</div>
        </div>

        <div class="gallery">
              <a href="203.html">
                <img src="../photos/201612/small_8fccf2aa9ad23dd73d642c7be195c30c.jpg" alt="A picture..." width="800" height="800">
              </a>
         <div class="desc">A picture...</div>
        </div>

        <div class="gallery">
              <a href="204.html">
                <img src="../photos/201612/small_43732b3bf358430d1fa60e432dbf578a.jpg" alt="#gattamelata" width="800" height="800">
              </a>
         <div class="desc">#gattamelata</div>
        </div>

        <div class="gallery">
              <a href="205.html">
                <img src="../photos/201612/small_7092ebca340c603fe7ccc3f5273d23bb.jpg" alt="My #wife #wedding #bouquet for #winter lovers" width="800" height="800">
              </a>
         <div class="desc">My #wife #wedding #bouquet for #winter lovers</div>
        </div>

        <div class="gallery">
              <a href="206.html">
                <img src="../photos/201612/small_6f0bc2a188d02b668aa396af1ea50b4f.jpg" alt="Colazione con Lisa" width="800" height="800">
              </a>
         <div class="desc">Colazione con Lisa</div>
        </div>

        <div class="gallery">
              <a href="207.html">
                <img src="../photos/201612/small_19bf8223dd43189581b53656d42c989f.jpg" alt="#parcoIris #padova" width="800" height="800">
              </a>
         <div class="desc">#parcoIris #padova</div>
        </div>

</ul>

