<!DOCTYPE html>
    <html>
<head>
<style>
* {font-family: Helvetica; }
h1,h2,h3 { text-align: center; }
h2 {margin-top: 18px; }
h3, h4 {margin-bottom: 0px; margin-top: 0px; }

img.center {
display: block;
margin-left: auto;
margin-right: auto;
}

div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 300px;
  height: 390px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  font-size: 0.9em;
  padding: 15px;
  text-align: center;
}
a:link,a:visited {
    color: black;
    text-decoration: none;
}
a:hover {
    color: red;
}
.button {
  background-color: #F0E088; /* Green */
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 8px;
}
.single { 
  border: 8px solid black;
  padding: 15px;
}
</style><title>October 2016 - My Instagram Memories</title>
</head>
<button class="button"><a href="../index.html">back</a></button><h1>October 2016</h1>
        <div class="gallery">
              <a href="214.html">
                <img src="../photos/201610/small_5da95e2a501436f576166f676cc7f8f6.jpg" alt="A picture..." width="800" height="800">
              </a>
         <div class="desc">A picture...</div>
        </div>

        <div class="gallery">
              <a href="215.html">
                <img src="../photos/201610/small_b92a6cbb821879c148b299fcd244a26f.jpg" alt="#santaMariaDegliAngeli #roma #esterior #church from the #fountain in #piazzaDellaRepubblica" width="800" height="800">
              </a>
         <div class="desc">#santaMariaDegliAngeli #roma #esterior #church from the #fountain in #piazzaDellaRepubblica</div>
        </div>

        <div class="gallery">
              <a href="216.html">
                <img src="../photos/201610/small_e0f538176d53f9049e8cca66b03d0cca.jpg" alt="#santaMariaDegliAngeli #roma" width="800" height="800">
              </a>
         <div class="desc">#santaMariaDegliAngeli #roma</div>
        </div>

        <div class="gallery">
              <a href="217.html">
                <img src="../photos/201610/small_9bba0b67a621a78b48615c20befbbc8b.jpg" alt="#bubbles #kids #piazzaDelPopolo #roma" width="800" height="800">
              </a>
         <div class="desc">#bubbles #kids #piazzaDelPopolo #roma</div>
        </div>

        <div class="gallery">
              <a href="218.html">
                <img src="../photos/201610/small_840708e849d72a7aaea1c9ce32ab5f3b.jpg" alt="#cupolone #sanpietro #pinacoteca #vatican" width="800" height="800">
              </a>
         <div class="desc">#cupolone #sanpietro #pinacoteca #vatican</div>
        </div>

        <div class="gallery">
              <a href="219.html">
                <img src="../photos/201610/small_dbc8f5b45a984e94d82dffd16d686fbb.jpg" alt="#morning #trevifountain #roma #rome" width="800" height="800">
              </a>
         <div class="desc">#morning #trevifountain #roma #rome</div>
        </div>

</ul>

