<!DOCTYPE html>
    <html>
<head>
<style>
* {font-family: Helvetica; }
h1,h2,h3 { text-align: center; }
h2 {margin-top: 18px; }
h3, h4 {margin-bottom: 0px; margin-top: 0px; }

img.center {
display: block;
margin-left: auto;
margin-right: auto;
}

div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 300px;
  height: 390px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  font-size: 0.9em;
  padding: 15px;
  text-align: center;
}
a:link,a:visited {
    color: black;
    text-decoration: none;
}
a:hover {
    color: red;
}
.button {
  background-color: #F0E088; /* Green */
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 8px;
}
.single { 
  border: 8px solid black;
  padding: 15px;
}
</style><title>May 2016 - My Instagram Memories</title>
</head>
<button class="button"><a href="../index.html">back</a></button><h1>May 2016</h1>
        <div class="gallery">
              <a href="265.html">
                <img src="../photos/201605/small_96705fcaf2b9b1d5e3dc5eca4adeb68c.jpg" alt="#raspberrypi #pi3 with its first #circuit" width="800" height="800">
              </a>
         <div class="desc">#raspberrypi #pi3 with its first #circuit</div>
        </div>

        <div class="gallery">
              <a href="266.html">
                <img src="../photos/201605/small_652b968b45b8b92394560fef31e17ed0.jpg" alt="#murales di #mortise, #padova #padua #urban #art" width="800" height="800">
              </a>
         <div class="desc">#murales di #mortise, #padova #padua #urban #art</div>
        </div>

        <div class="gallery">
              <a href="267.html">
                <img src="../photos/201605/small_782de39f7909b9566fdaa3c55975521b.jpg" alt="#lemon #flowers" width="800" height="800">
              </a>
         <div class="desc">#lemon #flowers</div>
        </div>

        <div class="gallery">
              <a href="268.html">
                <img src="../photos/201605/small_456a80ea920d3200efacb40a1f810a4c.jpg" alt="Pieve di San #Giorgio in #valpolicella a caccia di tracce e storia locale  uscita culturale #Kudu #scout" width="800" height="800">
              </a>
         <div class="desc">Pieve di San #Giorgio in #valpolicella a caccia di tracce e storia locale  uscita culturale #Kudu #scout</div>
        </div>

        <div class="gallery">
              <a href="269.html">
                <img src="../photos/201605/small_e94dc07b75ecbddacc5cf85ac6405d0d.jpg" alt="Una mia personale di #codice #perl - seguirà #tacconage" width="800" height="800">
              </a>
         <div class="desc">Una mia personale di #codice #perl - seguirà #tacconage</div>
        </div>

        <div class="gallery">
              <a href="270.html">
                <img src="../photos/201605/small_79af104769472390a837804f2146dff7.jpg" alt="A picture..." width="800" height="800">
              </a>
         <div class="desc">A picture...</div>
        </div>

        <div class="gallery">
              <a href="271.html">
                <img src="../photos/201605/small_03c858d2b3ccdc6ee955453f6f38f84b.jpg" alt="Uscita culturale #Kudu in #valpolicella" width="800" height="800">
              </a>
         <div class="desc">Uscita culturale #Kudu in #valpolicella</div>
        </div>

        <div class="gallery">
              <a href="272.html">
                <img src="../photos/201605/small_c6e813ee122d614e8ad3b38c98133d00.jpg" alt="A picture..." width="800" height="800">
              </a>
         <div class="desc">A picture...</div>
        </div>

</ul>

