<!DOCTYPE html>
    <html>
<head>
<style>
* {font-family: Helvetica; }
h1,h2,h3 { text-align: center; }
h2 {margin-top: 18px; }
h3, h4 {margin-bottom: 0px; margin-top: 0px; }

img.center {
display: block;
margin-left: auto;
margin-right: auto;
}

div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 300px;
  height: 390px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  font-size: 0.9em;
  padding: 15px;
  text-align: center;
}
a:link,a:visited {
    color: black;
    text-decoration: none;
}
a:hover {
    color: red;
}
.button {
  background-color: #F0E088; /* Green */
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 8px;
}
.single { 
  border: 8px solid black;
  padding: 15px;
}
</style><title>June 2016 - My Instagram Memories</title>
</head>
<button class="button"><a href="../index.html">back</a></button><h1>June 2016</h1>
        <div class="gallery">
              <a href="261.html">
                <img src="../photos/201606/small_39462523c3ebe4cb7f63a6515fd3a622.jpg" alt="#swallows" width="800" height="800">
              </a>
         <div class="desc">#swallows</div>
        </div>

        <div class="gallery">
              <a href="262.html">
                <img src="../photos/201606/small_5e18d25e2d5b49e0e2758316f8e7548e.jpg" alt="Saracinesca aperta per l&#x27;ultima volta. #despar #Marchioretto #sangiorgiodiperlena" width="800" height="800">
              </a>
         <div class="desc">Saracinesca aperta per l&#x27;ultima volta. #despar #Marchioretto #sangiorgiodiperlena</div>
        </div>

        <div class="gallery">
              <a href="263.html">
                <img src="../photos/201606/small_1eeb9a96ea96f0e336a4320b3852c0d8.jpg" alt="#RasperryPi new #toys  Thanks @lisamarchioretto " width="800" height="800">
              </a>
         <div class="desc">#RasperryPi new #toys  Thanks @lisamarchioretto </div>
        </div>

        <div class="gallery">
              <a href="264.html">
                <img src="../photos/201606/small_39c794b06c1a117634fad3c9fc52d0f8.jpg" alt="#Rainbow &amp; #rain storm" width="800" height="800">
              </a>
         <div class="desc">#Rainbow &amp; #rain storm</div>
        </div>

</ul>

