<!DOCTYPE html>
    <html>
<head>
<style>
* {font-family: Helvetica; }
h1,h2,h3 { text-align: center; }
h2 {margin-top: 18px; }
h3, h4 {margin-bottom: 0px; margin-top: 0px; }

img.center {
display: block;
margin-left: auto;
margin-right: auto;
}

div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 300px;
  height: 390px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  font-size: 0.9em;
  padding: 15px;
  text-align: center;
}
a:link,a:visited {
    color: black;
    text-decoration: none;
}
a:hover {
    color: red;
}
.button {
  background-color: #F0E088; /* Green */
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 8px;
}
.single { 
  border: 8px solid black;
  padding: 15px;
}
</style><title>March 2017 - My Instagram Memories</title>
</head>
<button class="button"><a href="../index.html">back</a></button><h1>March 2017</h1>
        <div class="gallery">
              <a href="179.html">
                <img src="../photos/201703/small_373b69231f9e4bdde1b9563f08932dd8.jpg" alt="A picture..." width="800" height="800">
              </a>
         <div class="desc">A picture...</div>
        </div>

        <div class="gallery">
              <a href="180.html">
                <img src="../photos/201703/small_c220346f4dba15319e01fe866e3cde1a.jpg" alt="Studying the menu. #coffee #roastery #gardenroute #mosselbay #SouthAfrica #mirror @lisamarchioretto" width="800" height="800">
              </a>
         <div class="desc">Studying the menu. #coffee #roastery #gardenroute #mosselbay #SouthAfrica #mirror @lisamarchioretto</div>
        </div>

        <div class="gallery">
              <a href="181.html">
                <img src="../photos/201703/small_3fe4998c518caaa450e6a2cc6e67bc36.jpg" alt="Loved this #coffee #roastery in #mosselbay #SouthAfrica #gardenroute" width="800" height="800">
              </a>
         <div class="desc">Loved this #coffee #roastery in #mosselbay #SouthAfrica #gardenroute</div>
        </div>

        <div class="gallery">
              <a href="182.html">
                <img src="../photos/201703/small_840e5c8699d454e40dc456778d443844.jpg" alt="#SouthAfrica #indianocean #pacificocean" width="800" height="800">
              </a>
         <div class="desc">#SouthAfrica #indianocean #pacificocean</div>
        </div>

        <div class="gallery">
              <a href="183.html">
                <img src="../photos/201703/small_4bfbe0047458d46eaf8d74b2f4d3c5a0.jpg" alt="@lisamarchioretto paddling our #canoe in #SouthAfrica" width="800" height="800">
              </a>
         <div class="desc">@lisamarchioretto paddling our #canoe in #SouthAfrica</div>
        </div>

        <div class="gallery">
              <a href="184.html">
                <img src="../photos/201703/small_f13eac754b02edc68e02c5540ac079fb.jpg" alt="#knysna river meets the #indianocean" width="800" height="800">
              </a>
         <div class="desc">#knysna river meets the #indianocean</div>
        </div>

        <div class="gallery">
              <a href="185.html">
                <img src="../photos/201703/small_901c6e1e575474d351b24fb445609c77.jpg" alt="#capetown #africa #penguins" width="800" height="800">
              </a>
         <div class="desc">#capetown #africa #penguins</div>
        </div>

        <div class="gallery">
              <a href="186.html">
                <img src="../photos/201703/small_2d8e47c17975a7971aa65d16545f5608.jpg" alt="A picture..." width="800" height="800">
              </a>
         <div class="desc">A picture...</div>
        </div>

        <div class="gallery">
              <a href="187.html">
                <img src="../photos/201703/small_a3a5cd361bd6b8851161a40ae4079d7c.jpg" alt="The #lion that had #fun #SouthAfrica #krugernationalpark" width="800" height="800">
              </a>
         <div class="desc">The #lion that had #fun #SouthAfrica #krugernationalpark</div>
        </div>

        <div class="gallery">
              <a href="188.html">
                <img src="../photos/201703/small_a65459150e41cbabe3a9bc3dc10bfbba.jpg" alt="Meeting old #scout #brothers in #SouthAfrica " width="800" height="800">
              </a>
         <div class="desc">Meeting old #scout #brothers in #SouthAfrica </div>
        </div>

</ul>

