<!DOCTYPE html>
    <html>
<head>
<style>
* {font-family: Helvetica; }
h1,h2,h3 { text-align: center; }
h2 {margin-top: 18px; }
h3, h4 {margin-bottom: 0px; margin-top: 0px; }

img.center {
display: block;
margin-left: auto;
margin-right: auto;
}

div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 300px;
  height: 390px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  font-size: 0.9em;
  padding: 15px;
  text-align: center;
}
a:link,a:visited {
    color: black;
    text-decoration: none;
}
a:hover {
    color: red;
}
.button {
  background-color: #F0E088; /* Green */
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 8px;
}
.single { 
  border: 8px solid black;
  padding: 15px;
}
</style><title>February 2017 - My Instagram Memories</title>
</head>
<button class="button"><a href="../index.html">back</a></button><h1>February 2017</h1>
        <div class="gallery">
              <a href="189.html">
                <img src="../photos/201702/small_edca6ce53c68590d8c1728ae9146edba.jpg" alt="A picture..." width="800" height="800">
              </a>
         <div class="desc">A picture...</div>
        </div>

        <div class="gallery">
              <a href="190.html">
                <img src="../photos/201702/small_cc7850c7ded54200f5ee5dd62d247256.jpg" alt="#canederli fatti col #pane del matrimonio " width="800" height="800">
              </a>
         <div class="desc">#canederli fatti col #pane del matrimonio </div>
        </div>

        <div class="gallery">
              <a href="191.html">
                <img src="../photos/201702/small_bb040be4f28432bcd706ab6d65d3d04c.jpg" alt="#macro close-up of #nespresso #capsule #iPhone" width="800" height="800">
              </a>
         <div class="desc">#macro close-up of #nespresso #capsule #iPhone</div>
        </div>

</ul>

