<!DOCTYPE html>
    <html>
<head>
<style>
* {font-family: Helvetica; }
h1,h2,h3 { text-align: center; }
h2 {margin-top: 18px; }
h3, h4 {margin-bottom: 0px; margin-top: 0px; }

img.center {
display: block;
margin-left: auto;
margin-right: auto;
}

div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 300px;
  height: 390px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  font-size: 0.9em;
  padding: 15px;
  text-align: center;
}
a:link,a:visited {
    color: black;
    text-decoration: none;
}
a:hover {
    color: red;
}
.button {
  background-color: #F0E088; /* Green */
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 8px;
}
.single { 
  border: 8px solid black;
  padding: 15px;
}
</style><title>October 2017 - My Instagram Memories</title>
</head>
<button class="button"><a href="../index.html">back</a></button><h1>October 2017</h1>
        <div class="gallery">
              <a href="131.html">
                <img src="../photos/201710/small_f9be04350c59d68157ca935cd946429d.jpg" alt="#Halloween in #norwich" width="800" height="800">
              </a>
         <div class="desc">#Halloween in #norwich</div>
        </div>

        <div class="gallery">
              <a href="132.html">
                <img src="../photos/201710/small_1fce88fa8aae7c18ece6058253b2242e.jpg" alt="#halloween #tea with friends" width="800" height="800">
              </a>
         <div class="desc">#halloween #tea with friends</div>
        </div>

        <div class="gallery">
              <a href="133.html">
                <img src="../photos/201710/small_3bf6c7de49545ea8b50b5de37a78d4ff.jpg" alt="Watching kids receiving #treats from the #barista " width="800" height="800">
              </a>
         <div class="desc">Watching kids receiving #treats from the #barista </div>
        </div>

        <div class="gallery">
              <a href="134.html">
                <img src="../photos/201710/small_dc2aedf87d8053f4be3da0b24dd28bfe.jpg" alt="The #Quadram yesterday afternoon" width="800" height="800">
              </a>
         <div class="desc">The #Quadram yesterday afternoon</div>
        </div>

        <div class="gallery">
              <a href="135.html">
                <img src="../photos/201710/small_5497475cf5e03128545cca2e8331fe28.jpg" alt="Norwich #beer #festival" width="800" height="800">
              </a>
         <div class="desc">Norwich #beer #festival</div>
        </div>

        <div class="gallery">
              <a href="136.html">
                <img src="../photos/201710/small_39311c22126b3de981af978dcc889216.jpg" alt="Per non sottovalutare l&#x27;apporto calorico del #vino serve una buona #etichetta  #label #calories #uk " width="800" height="800">
              </a>
         <div class="desc">Per non sottovalutare l&#x27;apporto calorico del #vino serve una buona #etichetta  #label #calories #uk </div>
        </div>

        <div class="gallery">
              <a href="137.html">
                <img src="../photos/201710/small_32c95ab8da9e9fae412e839220b15495.jpg" alt="The Crazy passion for #cards in the #uk " width="800" height="800">
              </a>
         <div class="desc">The Crazy passion for #cards in the #uk </div>
        </div>

        <div class="gallery">
              <a href="138.html">
                <img src="../photos/201710/small_db5fb9a77434a4c51feb2e0103f09e09.jpg" alt="#Mini #ladybugs" width="800" height="800">
              </a>
         <div class="desc">#Mini #ladybugs</div>
        </div>

        <div class="gallery">
              <a href="139.html">
                <img src="../photos/201710/small_04488ee386826c4276330660ed925dcf.jpg" alt="What a #warm day in #Norwich today" width="800" height="800">
              </a>
         <div class="desc">What a #warm day in #Norwich today</div>
        </div>

        <div class="gallery">
              <a href="140.html">
                <img src="../photos/201710/small_d7b65824ce96a0e96e2aec92e9751580.jpg" alt="#coffee #mood" width="800" height="800">
              </a>
         <div class="desc">#coffee #mood</div>
        </div>

        <div class="gallery">
              <a href="141.html">
                <img src="../photos/201710/small_7b2db17ee41a61a0395b012f59ffea0c.jpg" alt="Yesterday&#x27;s #rainbow in #Norwich" width="800" height="800">
              </a>
         <div class="desc">Yesterday&#x27;s #rainbow in #Norwich</div>
        </div>

        <div class="gallery">
              <a href="142.html">
                <img src="../photos/201710/small_1ed7f1ad9a19d2fe8f86a5fb8e287bde.jpg" alt="A picture..." width="800" height="800">
              </a>
         <div class="desc">A picture...</div>
        </div>

</ul>

