<!DOCTYPE html>
    <html>
<head>
<style>
* {font-family: Helvetica; }
h1,h2,h3 { text-align: center; }
h2 {margin-top: 18px; }
h3, h4 {margin-bottom: 0px; margin-top: 0px; }

img.center {
display: block;
margin-left: auto;
margin-right: auto;
}

div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 300px;
  height: 390px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  font-size: 0.9em;
  padding: 15px;
  text-align: center;
}
a:link,a:visited {
    color: black;
    text-decoration: none;
}
a:hover {
    color: red;
}
.button {
  background-color: #F0E088; /* Green */
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 8px;
}
.single { 
  border: 8px solid black;
  padding: 15px;
}
</style><title>August 2017 - My Instagram Memories</title>
</head>
<button class="button"><a href="../index.html">back</a></button><h1>August 2017</h1>
        <div class="gallery">
              <a href="150.html">
                <img src="../photos/201708/small_5c8617aea5672a80cda9a36a88421a77.jpg" alt="See you in the Kudu brothers!" width="800" height="800">
              </a>
         <div class="desc">See you in the Kudu brothers!</div>
        </div>

        <div class="gallery">
              <a href="151.html">
                <img src="../photos/201708/small_0e0fb1dd8b6ce184a7a7d82274b33e37.jpg" alt="#southAfrica @lisamarchioretto" width="800" height="800">
              </a>
         <div class="desc">#southAfrica @lisamarchioretto</div>
        </div>

        <div class="gallery">
              <a href="152.html">
                <img src="../photos/201708/small_9e7764414c737dd9a5039f00d4090310.jpg" alt="Camera degli Sposi #mantegna #mantova #palazzoducale #affresco #soffitto" width="800" height="800">
              </a>
         <div class="desc">Camera degli Sposi #mantegna #mantova #palazzoducale #affresco #soffitto</div>
        </div>

        <div class="gallery">
              <a href="153.html">
                <img src="../photos/201708/small_8cc82e9e32f22d53b5c5118d22446e5d.jpg" alt="Festival #madonnari #grazie #mantova" width="800" height="800">
              </a>
         <div class="desc">Festival #madonnari #grazie #mantova</div>
        </div>

        <div class="gallery">
              <a href="154.html">
                <img src="../photos/201708/small_b2c8747e54d389ad175615d72d406289.jpg" alt="#mantova al #tramonto" width="800" height="800">
              </a>
         <div class="desc">#mantova al #tramonto</div>
        </div>

        <div class="gallery">
              <a href="155.html">
                <img src="../photos/201708/small_8ea7af74f14ff9a303ad6b2d1188fccb.jpg" alt="#mantua #market" width="800" height="800">
              </a>
         <div class="desc">#mantua #market</div>
        </div>

        <div class="gallery">
              <a href="156.html">
                <img src="../photos/201708/small_f1a4ed80e85e3cbbf0d92382a01d705c.jpg" alt="Citofonare Proch &amp; Lizzi" width="800" height="800">
              </a>
         <div class="desc">Citofonare Proch &amp; Lizzi</div>
        </div>

        <div class="gallery">
              <a href="157.html">
                <img src="../photos/201708/small_89c1798385ed6221eaab91da23db0920.jpg" alt="6:30 AM
#alba #padova #parcoeuropa #caldo #agosto2017" width="800" height="800">
              </a>
         <div class="desc">6:30 AM
#alba #padova #parcoeuropa #caldo #agosto2017</div>
        </div>

        <div class="gallery">
              <a href="158.html">
                <img src="../photos/201708/small_f647036921ee04f53c8d64070c15177b.jpg" alt="Pianura padana a debita distanza #afa" width="800" height="800">
              </a>
         <div class="desc">Pianura padana a debita distanza #afa</div>
        </div>

</ul>

