<!DOCTYPE html>
    <html>
<head>
<style>
* {font-family: Helvetica; }
h1,h2,h3 { text-align: center; }
h2 {margin-top: 18px; }
h3, h4 {margin-bottom: 0px; margin-top: 0px; }

img.center {
display: block;
margin-left: auto;
margin-right: auto;
}

div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 300px;
  height: 390px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  font-size: 0.9em;
  padding: 15px;
  text-align: center;
}
a:link,a:visited {
    color: black;
    text-decoration: none;
}
a:hover {
    color: red;
}
.button {
  background-color: #F0E088; /* Green */
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 8px;
}
.single { 
  border: 8px solid black;
  padding: 15px;
}
</style><title>September 2017 - My Instagram Memories</title>
</head>
<button class="button"><a href="../index.html">back</a></button><h1>September 2017</h1>
        <div class="gallery">
              <a href="143.html">
                <img src="../photos/201709/small_a8b20ca37b54bf8cd093a517bbd140ac.jpg" alt="Free (outdated) #software bundled with #magazines  my favorite «1.0» source of legit programs . Here my favourite: #borland #delphi, its terrible #objectPascal but best #RAD in the world" width="800" height="800">
              </a>
         <div class="desc">Free (outdated) #software bundled with #magazines  my favorite «1.0» source of legit programs . Here my favourite: #borland #delphi, its terrible #objectPascal but best #RAD in the world</div>
        </div>

        <div class="gallery">
              <a href="144.html">
                <img src="../photos/201709/small_62b5fc0be970df19b670a4515a1ae487.jpg" alt="#Font (for #baptism, not #helvetica) courtesy of #willywonka  only in #norwich #cathedral" width="800" height="800">
              </a>
         <div class="desc">#Font (for #baptism, not #helvetica) courtesy of #willywonka  only in #norwich #cathedral</div>
        </div>

        <div class="gallery">
              <a href="145.html">
                <img src="../photos/201709/small_6d817d918d72b72ef81f85799acbdab3.jpg" alt="Walking in #Norwich #UK" width="800" height="800">
              </a>
         <div class="desc">Walking in #Norwich #UK</div>
        </div>

        <div class="gallery">
              <a href="146.html">
                <img src="../photos/201709/small_6f6f6e63141fc890185151b8d7c25f65.jpg" alt="#norwich #cathedral" width="800" height="800">
              </a>
         <div class="desc">#norwich #cathedral</div>
        </div>

        <div class="gallery">
              <a href="147.html">
                <img src="../photos/201709/small_b15602215a1c6e6505447993df7593a7.jpg" alt="See you soon #Norwich" width="800" height="800">
              </a>
         <div class="desc">See you soon #Norwich</div>
        </div>

        <div class="gallery">
              <a href="148.html">
                <img src="../photos/201709/small_12bc40c805a07cfcf8714909b1dc4af6.jpg" alt="#Norwich #market" width="800" height="800">
              </a>
         <div class="desc">#Norwich #market</div>
        </div>

        <div class="gallery">
              <a href="149.html">
                <img src="../photos/201709/small_ad157dc7a5b21380a56b73d03dbf3cbc.jpg" alt=" #rabuffer #creeper #beer" width="800" height="800">
              </a>
         <div class="desc"> #rabuffer #creeper #beer</div>
        </div>

</ul>

