<!DOCTYPE html>
    <html>
<head>
<style>
* {font-family: Helvetica; }
h1,h2,h3 { text-align: center; }
h2 {margin-top: 18px; }
h3, h4 {margin-bottom: 0px; margin-top: 0px; }

img.center {
display: block;
margin-left: auto;
margin-right: auto;
}

div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 300px;
  height: 390px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  font-size: 0.9em;
  padding: 15px;
  text-align: center;
}
a:link,a:visited {
    color: black;
    text-decoration: none;
}
a:hover {
    color: red;
}
.button {
  background-color: #F0E088; /* Green */
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 8px;
}
.single { 
  border: 8px solid black;
  padding: 15px;
}
</style><title>July 2017 - My Instagram Memories</title>
</head>
<button class="button"><a href="../index.html">back</a></button><h1>July 2017</h1>
        <div class="gallery">
              <a href="159.html">
                <img src="../photos/201707/small_6ea35152d4c677c496aa5131da807e8d.jpg" alt="Per la gioia di Robin @the_walking_robin" width="800" height="800">
              </a>
         <div class="desc">Per la gioia di Robin @the_walking_robin</div>
        </div>

        <div class="gallery">
              <a href="160.html">
                <img src="../photos/201707/small_958a910d93c129ca2e63ed2c2e6639c1.jpg" alt="Verso il Rifugio Scalorbi." width="800" height="800">
              </a>
         <div class="desc">Verso il Rifugio Scalorbi.</div>
        </div>

        <div class="gallery">
              <a href="161.html">
                <img src="../photos/201707/small_cc7b84dae832c798a74271575ccb2224.jpg" alt="Di nuovo in #sentiero con @the_walking_robin" width="800" height="800">
              </a>
         <div class="desc">Di nuovo in #sentiero con @the_walking_robin</div>
        </div>

        <div class="gallery">
              <a href="162.html">
                <img src="../photos/201707/small_a2362e03bff2578542d3bf833791f552.jpg" alt="#tartare #olive #capperi #senape" width="800" height="800">
              </a>
         <div class="desc">#tartare #olive #capperi #senape</div>
        </div>

        <div class="gallery">
              <a href="163.html">
                <img src="../photos/201707/small_7d4a5cdbd220aa75b85de50fc2e75379.jpg" alt="#farfalla #butterfly" width="800" height="800">
              </a>
         <div class="desc">#farfalla #butterfly</div>
        </div>

        <div class="gallery">
              <a href="164.html">
                <img src="../photos/201707/small_4fe434893bbc9b4adcb91dae0d5b0181.jpg" alt="#farfalla #butterfly #wild #altopiano di #asiago" width="800" height="800">
              </a>
         <div class="desc">#farfalla #butterfly #wild #altopiano di #asiago</div>
        </div>

</ul>

