<!DOCTYPE html>
    <html>
<head>
<style>
* {font-family: Helvetica; }
h1,h2,h3 { text-align: center; }
h2 {margin-top: 18px; }
h3, h4 {margin-bottom: 0px; margin-top: 0px; }

img.center {
display: block;
margin-left: auto;
margin-right: auto;
}

div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 300px;
  height: 390px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  font-size: 0.9em;
  padding: 15px;
  text-align: center;
}
a:link,a:visited {
    color: black;
    text-decoration: none;
}
a:hover {
    color: red;
}
.button {
  background-color: #F0E088; /* Green */
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 8px;
}
.single { 
  border: 8px solid black;
  padding: 15px;
}
</style><title>January 2017 - My Instagram Memories</title>
</head>
<button class="button"><a href="../index.html">back</a></button><h1>January 2017</h1>
        <div class="gallery">
              <a href="192.html">
                <img src="../photos/201701/small_75a3f6153530cfeccc1ffafea881bc37.jpg" alt="#wedding #ring #macro" width="800" height="800">
              </a>
         <div class="desc">#wedding #ring #macro</div>
        </div>

        <div class="gallery">
              <a href="193.html">
                <img src="../photos/201701/small_e33f0f74c104498745763e17fdefe68d.jpg" alt="Recap something about #coffee" width="800" height="800">
              </a>
         <div class="desc">Recap something about #coffee</div>
        </div>

        <div class="gallery">
              <a href="194.html">
                <img src="../photos/201701/small_a1df8084b87b2b4a3d82c84cfae28f75.jpg" alt="#racconti #inverno mostra #foto di #mauriziobiancarelli" width="800" height="800">
              </a>
         <div class="desc">#racconti #inverno mostra #foto di #mauriziobiancarelli</div>
        </div>

        <div class="gallery">
              <a href="195.html">
                <img src="../photos/201701/small_66b2b17b4cfe77b03b0a10c0a07448e7.jpg" alt="#provasano in #friuli" width="800" height="800">
              </a>
         <div class="desc">#provasano in #friuli</div>
        </div>

        <div class="gallery">
              <a href="196.html">
                <img src="../photos/201701/small_4b54141909d9c142c8ae278c9dbfd904.jpg" alt="A picture..." width="800" height="800">
              </a>
         <div class="desc">A picture...</div>
        </div>

        <div class="gallery">
              <a href="197.html">
                <img src="../photos/201701/small_f82294cee53bec8e1e4d4779aee4b028.jpg" alt="Lisa e una sorta di capside virale natalizio  #natale #gallio #altopiano #virus #lights #why" width="800" height="800">
              </a>
         <div class="desc">Lisa e una sorta di capside virale natalizio  #natale #gallio #altopiano #virus #lights #why</div>
        </div>

        <div class="gallery">
              <a href="198.html">
                <img src="../photos/201701/small_bc294814e6e4a0bb9a2bbe71e8ccee62.jpg" alt="Buon Natale! #Pettirosso in #ParcoIris #christmasDay" width="800" height="800">
              </a>
         <div class="desc">Buon Natale! #Pettirosso in #ParcoIris #christmasDay</div>
        </div>

        <div class="gallery">
              <a href="199.html">
                <img src="../photos/201701/small_a4bc0b91d1282920b8414ac084add43c.jpg" alt="#Concerto di #capodanno alla #fenice @lisamarchioretto" width="800" height="800">
              </a>
         <div class="desc">#Concerto di #capodanno alla #fenice @lisamarchioretto</div>
        </div>

        <div class="gallery">
              <a href="200.html">
                <img src="../photos/201701/small_23f2cef8bc1843e6d9457c4a58bc3d63.jpg" alt="A picture..." width="800" height="800">
              </a>
         <div class="desc">A picture...</div>
        </div>

</ul>

