<!DOCTYPE html>
    <html>
<head>
<style>
* {font-family: Helvetica; }
h1,h2,h3 { text-align: center; }
h2 {margin-top: 18px; }
h3, h4 {margin-bottom: 0px; margin-top: 0px; }

img.center {
display: block;
margin-left: auto;
margin-right: auto;
}

div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 300px;
  height: 390px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  font-size: 0.9em;
  padding: 15px;
  text-align: center;
}
a:link,a:visited {
    color: black;
    text-decoration: none;
}
a:hover {
    color: red;
}
.button {
  background-color: #F0E088; /* Green */
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 8px;
}
.single { 
  border: 8px solid black;
  padding: 15px;
}
</style><title>April 2017 - My Instagram Memories</title>
</head>
<button class="button"><a href="../index.html">back</a></button><h1>April 2017</h1>
        <div class="gallery">
              <a href="171.html">
                <img src="../photos/201704/small_69ab9156913e6676ba7bf2cba372cbae.jpg" alt="#burano #island #venice" width="800" height="800">
              </a>
         <div class="desc">#burano #island #venice</div>
        </div>

        <div class="gallery">
              <a href="172.html">
                <img src="../photos/201704/small_825276080e69454c4f4e349f10d61e0e.jpg" alt="#burano #venice" width="800" height="800">
              </a>
         <div class="desc">#burano #venice</div>
        </div>

        <div class="gallery">
              <a href="173.html">
                <img src="../photos/201704/small_e9506aace7c0d84d2b2ba9138746141b.jpg" alt="#water #flower #lotus" width="800" height="800">
              </a>
         <div class="desc">#water #flower #lotus</div>
        </div>

        <div class="gallery">
              <a href="174.html">
                <img src="../photos/201704/small_a592c88d6fae5fcd5a02c6ada9225120.jpg" alt="#butterfly on a #flower" width="800" height="800">
              </a>
         <div class="desc">#butterfly on a #flower</div>
        </div>

        <div class="gallery">
              <a href="175.html">
                <img src="../photos/201704/small_d745eedbf40c00cf6c59204410dc5ad5.jpg" alt="#pannistesi a #collevsldelsa #toscana" width="800" height="800">
              </a>
         <div class="desc">#pannistesi a #collevsldelsa #toscana</div>
        </div>

        <div class="gallery">
              <a href="176.html">
                <img src="../photos/201704/small_fd6c504eb91f94bccc9792fa77fb9dea.jpg" alt="#peacock  #pavone delle #colline #senesi #toscana #tuscany" width="800" height="800">
              </a>
         <div class="desc">#peacock  #pavone delle #colline #senesi #toscana #tuscany</div>
        </div>

        <div class="gallery">
              <a href="177.html">
                <img src="../photos/201704/small_da4afe16325774c2ac3570487248d9fa.jpg" alt="#dandelion #spring #sunset" width="800" height="800">
              </a>
         <div class="desc">#dandelion #spring #sunset</div>
        </div>

        <div class="gallery">
              <a href="178.html">
                <img src="../photos/201704/small_48fd9fb4c35426d68373a008413edb7a.jpg" alt="Servita in un vassoio #tray #mirror  #reflection #nofilter" width="800" height="800">
              </a>
         <div class="desc">Servita in un vassoio #tray #mirror  #reflection #nofilter</div>
        </div>

</ul>

