<!DOCTYPE html>
    <html>
<head>
<style>
* {font-family: Helvetica; }
h1,h2,h3 { text-align: center; }
h2 {margin-top: 18px; }
h3, h4 {margin-bottom: 0px; margin-top: 0px; }

img.center {
display: block;
margin-left: auto;
margin-right: auto;
}

div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 300px;
  height: 390px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  font-size: 0.9em;
  padding: 15px;
  text-align: center;
}
a:link,a:visited {
    color: black;
    text-decoration: none;
}
a:hover {
    color: red;
}
.button {
  background-color: #F0E088; /* Green */
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 8px;
}
.single { 
  border: 8px solid black;
  padding: 15px;
}
</style><title>May 2017 - My Instagram Memories</title>
</head>
<button class="button"><a href="../index.html">back</a></button><h1>May 2017</h1>
        <div class="gallery">
              <a href="167.html">
                <img src="../photos/201705/small_c7f42171eef93bb91bab0393a3ffc3f7.jpg" alt="#colors #corn #gold #sunset" width="800" height="800">
              </a>
         <div class="desc">#colors #corn #gold #sunset</div>
        </div>

        <div class="gallery">
              <a href="168.html">
                <img src="../photos/201705/small_f3904a38453fb7f2dafdc795b851d0f0.jpg" alt="#lucky #beatle #colliberici #colors" width="800" height="800">
              </a>
         <div class="desc">#lucky #beatle #colliberici #colors</div>
        </div>

        <div class="gallery">
              <a href="169.html">
                <img src="../photos/201705/small_bd4fbf3aa16a56dcff1a5646eaa205c6.jpg" alt="#orchidea del #bosco  #wild #flower #flowers #fiori " width="800" height="800">
              </a>
         <div class="desc">#orchidea del #bosco  #wild #flower #flowers #fiori </div>
        </div>

        <div class="gallery">
              <a href="170.html">
                <img src="../photos/201705/small_4d4db0890723edd606c8d8cf78f40fa2.jpg" alt="L&#x27;albero proteso - #leaning #tree #shape" width="800" height="800">
              </a>
         <div class="desc">L&#x27;albero proteso - #leaning #tree #shape</div>
        </div>

</ul>

