<!DOCTYPE html>
    <html>
<head>
<style>
* {font-family: Helvetica; }
h1,h2,h3 { text-align: center; }
h2 {margin-top: 18px; }
h3, h4 {margin-bottom: 0px; margin-top: 0px; }

img.center {
display: block;
margin-left: auto;
margin-right: auto;
}

div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 300px;
  height: 390px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  font-size: 0.9em;
  padding: 15px;
  text-align: center;
}
a:link,a:visited {
    color: black;
    text-decoration: none;
}
a:hover {
    color: red;
}
.button {
  background-color: #F0E088; /* Green */
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 8px;
}
.single { 
  border: 8px solid black;
  padding: 15px;
}
</style><title>December 2017 - My Instagram Memories</title>
</head>
<button class="button"><a href="../index.html">back</a></button><h1>December 2017</h1>
        <div class="gallery">
              <a href="115.html">
                <img src="../photos/201712/small_5bd779ace33c8d26f28ad686d3eaf477.jpg" alt="Che bello andar per la #brenta" width="800" height="800">
              </a>
         <div class="desc">Che bello andar per la #brenta</div>
        </div>

        <div class="gallery">
              <a href="116.html">
                <img src="../photos/201712/small_702a72aebb04a3b4690b4eceb464c0bb.jpg" alt="#goodnight " width="800" height="800">
              </a>
         <div class="desc">#goodnight </div>
        </div>

        <div class="gallery">
              <a href="117.html">
                <img src="../photos/201712/small_c023a207a4ea34231ffe1f338ef63dd3.jpg" alt="Emergency calls. UK style. #defibrillator #leicester #uk #emergency #bls" width="800" height="800">
              </a>
         <div class="desc">Emergency calls. UK style. #defibrillator #leicester #uk #emergency #bls</div>
        </div>

        <div class="gallery">
              <a href="118.html">
                <img src="../photos/201712/small_efcdc62a2d3ac18602ce1124a66b61c5.jpg" alt="#quiz night organized by the #Quadram #postdoc #society" width="800" height="800">
              </a>
         <div class="desc">#quiz night organized by the #Quadram #postdoc #society</div>
        </div>

        <div class="gallery">
              <a href="119.html">
                <img src="../photos/201712/small_9fb966fd9963b203dfba639fd410c00c.jpg" alt="#bicycling around #Leicester with @valzonbu" width="800" height="800">
              </a>
         <div class="desc">#bicycling around #Leicester with @valzonbu</div>
        </div>

        <div class="gallery">
              <a href="120.html">
                <img src="../photos/201712/small_fc343f233c43dfafb062df8aa071d53a.jpg" alt="The #forum the #castle and the #band" width="800" height="800">
              </a>
         <div class="desc">The #forum the #castle and the #band</div>
        </div>

</ul>

