<!DOCTYPE html>
    <html>
<head>
<style>
* {font-family: Helvetica; }
h1,h2,h3 { text-align: center; }
h2 {margin-top: 18px; }
h3, h4 {margin-bottom: 0px; margin-top: 0px; }

img.center {
display: block;
margin-left: auto;
margin-right: auto;
}

div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 300px;
  height: 390px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  font-size: 0.9em;
  padding: 15px;
  text-align: center;
}
a:link,a:visited {
    color: black;
    text-decoration: none;
}
a:hover {
    color: red;
}
.button {
  background-color: #F0E088; /* Green */
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 8px;
}
.single { 
  border: 8px solid black;
  padding: 15px;
}
</style><title>April 2018 - My Instagram Memories</title>
</head>
<button class="button"><a href="../index.html">back</a></button><h1>April 2018</h1>
        <div class="gallery">
              <a href="77.html">
                <img src="../photos/201804/small_07fe0d3967334de8fe08f1c763c12aca.jpg" alt="Enjoy the weather with some style  #rain #umbrella #uk #quadram #norwich #fields #park #dizzle" width="800" height="800">
              </a>
         <div class="desc">Enjoy the weather with some style  #rain #umbrella #uk #quadram #norwich #fields #park #dizzle</div>
        </div>

        <div class="gallery">
              <a href="78.html">
                <img src="../photos/201804/small_c2433587c5960e39b2bbf8c25e018787.jpg" alt="#rainy Times al the #tea #room  #biddystearoom #scones #clottedcream #warm #cold #break #norwich" width="800" height="800">
              </a>
         <div class="desc">#rainy Times al the #tea #room  #biddystearoom #scones #clottedcream #warm #cold #break #norwich</div>
        </div>

        <div class="gallery">
              <a href="79.html">
                <img src="../photos/201804/small_833a6540812419a47219e39bcb812814.jpg" alt="#chocolate #friends" width="800" height="800">
              </a>
         <div class="desc">#chocolate #friends</div>
        </div>

        <div class="gallery">
              <a href="80.html">
                <img src="../photos/201804/small_a7fec438449e5d8d3f45ca07ee8aeb26.jpg" alt="#spring #explosion in our #Norwich #public #garden  like it was a #cherryblossom" width="800" height="800">
              </a>
         <div class="desc">#spring #explosion in our #Norwich #public #garden  like it was a #cherryblossom</div>
        </div>

        <div class="gallery">
              <a href="81.html">
                <img src="../photos/201804/small_96d09ccddc5a4e92d7df887f666024f4.jpg" alt="#alfaromeo #norwich #center" width="800" height="800">
              </a>
         <div class="desc">#alfaromeo #norwich #center</div>
        </div>

        <div class="gallery">
              <a href="82.html">
                <img src="../photos/201804/small_a51e38871190e108284f6e305a27df03.jpg" alt="#spring arrived at the #sainsburys #center for #visualart in #norwich" width="800" height="800">
              </a>
         <div class="desc">#spring arrived at the #sainsburys #center for #visualart in #norwich</div>
        </div>

        <div class="gallery">
              <a href="83.html">
                <img src="../photos/201804/small_5fac29556e2ab6b355c0d579876ab7c3.jpg" alt="From my offices window. #finally #spring in the #uk #Norwich #quadram" width="800" height="800">
              </a>
         <div class="desc">From my offices window. #finally #spring in the #uk #Norwich #quadram</div>
        </div>

        <div class="gallery">
              <a href="84.html">
                <img src="../photos/201804/small_fc49aa4d1b1b37a49e39cbc7bffb471a.jpg" alt="Ill keep an #eye on you!
#human #body #grays #anatomy #norwich" width="800" height="800">
              </a>
         <div class="desc">Ill keep an #eye on you!
#human #body #grays #anatomy #norwich</div>
        </div>

        <div class="gallery">
              <a href="85.html">
                <img src="../photos/201804/small_35e645bcbeeb26442a923b6732d1c5f3.jpg" alt="#Norwich #cathedral #stainedglass" width="800" height="800">
              </a>
         <div class="desc">#Norwich #cathedral #stainedglass</div>
        </div>

        <div class="gallery">
              <a href="86.html">
                <img src="../photos/201804/small_3faaa152080ad80c34d6040e7fc76a2b.jpg" alt="Finally some #warm #sun in #Norwich. And the #cathedral is shiny" width="800" height="800">
              </a>
         <div class="desc">Finally some #warm #sun in #Norwich. And the #cathedral is shiny</div>
        </div>

        <div class="gallery">
              <a href="87.html">
                <img src="../photos/201804/small_a0a2684a8a6b83c233079a56fba9aa45.jpg" alt="Hello there! #indian #wedding #friends #colors #ahmedabad #gujarat #hello" width="800" height="800">
              </a>
         <div class="desc">Hello there! #indian #wedding #friends #colors #ahmedabad #gujarat #hello</div>
        </div>

        <div class="gallery">
              <a href="88.html">
                <img src="../photos/201804/small_4563716fd239830ea75bb567f8c60f72.jpg" alt="A picture..." width="800" height="800">
              </a>
         <div class="desc">A picture...</div>
        </div>

        <div class="gallery">
              <a href="89.html">
                <img src="../photos/201804/small_2b736da4368112d9a9e47c2ed204c157.jpg" alt="#Dancing #night in #Udaipur #India" width="800" height="800">
              </a>
         <div class="desc">#Dancing #night in #Udaipur #India</div>
        </div>

</ul>

