<!DOCTYPE html>
    <html>
<head>
<style>
* {font-family: Helvetica; }
h1,h2,h3 { text-align: center; }
h2 {margin-top: 18px; }
h3, h4 {margin-bottom: 0px; margin-top: 0px; }

img.center {
display: block;
margin-left: auto;
margin-right: auto;
}

div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 300px;
  height: 390px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  font-size: 0.9em;
  padding: 15px;
  text-align: center;
}
a:link,a:visited {
    color: black;
    text-decoration: none;
}
a:hover {
    color: red;
}
.button {
  background-color: #F0E088; /* Green */
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 8px;
}
.single { 
  border: 8px solid black;
  padding: 15px;
}
</style><title>October 2018 - My Instagram Memories</title>
</head>
<button class="button"><a href="../index.html">back</a></button><h1>October 2018</h1>
        <div class="gallery">
              <a href="15.html">
                <img src="../photos/201810/small_09530b1210a5cb50b8a79b3b43f00486.jpg" alt="#Pomegranate from #Italy  Italian #autumn is #cominghome" width="800" height="800">
              </a>
         <div class="desc">#Pomegranate from #Italy  Italian #autumn is #cominghome</div>
        </div>

        <div class="gallery">
              <a href="16.html">
                <img src="../photos/201810/small_f9c5271f3a4203cd23a89a370dff76ed.jpg" alt="Unexpected #rainbow covering a football field  and the new #Quadram behind" width="800" height="800">
              </a>
         <div class="desc">Unexpected #rainbow covering a football field  and the new #Quadram behind</div>
        </div>

        <div class="gallery">
              <a href="17.html">
                <img src="../photos/201810/small_1433da9fe75943e201e767e54f7e9c40.jpg" alt="#Britain before #brexit  Historical and paleontological point of view courtesy of #Cambridge #NatSci #Museum" width="800" height="800">
              </a>
         <div class="desc">#Britain before #brexit  Historical and paleontological point of view courtesy of #Cambridge #NatSci #Museum</div>
        </div>

        <div class="gallery">
              <a href="18.html">
                <img src="../photos/201810/small_842254f332153ee55ce9b0019d557269.jpg" alt="#Ely #cathedral" width="800" height="800">
              </a>
         <div class="desc">#Ely #cathedral</div>
        </div>

        <div class="gallery">
              <a href="19.html">
                <img src="../photos/201810/small_2fbc3bd8df76f0447294c5ed69cc8293.jpg" alt="Inside #Ely #cathedral  #cambridgeshire #england" width="800" height="800">
              </a>
         <div class="desc">Inside #Ely #cathedral  #cambridgeshire #england</div>
        </div>

        <div class="gallery">
              <a href="20.html">
                <img src="../photos/201810/small_17f430772b79ce2a0a0f78b88458885a.jpg" alt="#Colours of #Norwich, Cubashire  a #gray afternoon around the city center, blessed by vivid drivers " width="800" height="800">
              </a>
         <div class="desc">#Colours of #Norwich, Cubashire  a #gray afternoon around the city center, blessed by vivid drivers </div>
        </div>

</ul>

