<!DOCTYPE html>
    <html>
<head>
<style>
* {font-family: Helvetica; }
h1,h2,h3 { text-align: center; }
h2 {margin-top: 18px; }
h3, h4 {margin-bottom: 0px; margin-top: 0px; }

img.center {
display: block;
margin-left: auto;
margin-right: auto;
}

div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 300px;
  height: 390px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  font-size: 0.9em;
  padding: 15px;
  text-align: center;
}
a:link,a:visited {
    color: black;
    text-decoration: none;
}
a:hover {
    color: red;
}
.button {
  background-color: #F0E088; /* Green */
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 8px;
}
.single { 
  border: 8px solid black;
  padding: 15px;
}
</style><title>March 2018 - My Instagram Memories</title>
</head>
<button class="button"><a href="../index.html">back</a></button><h1>March 2018</h1>
        <div class="gallery">
              <a href="90.html">
                <img src="../photos/201803/small_dc180999f54ef2624e1269d8bf414259.jpg" alt="#United #colors of #ahmedabad!  #i dia #wedding" width="800" height="800">
              </a>
         <div class="desc">#United #colors of #ahmedabad!  #i dia #wedding</div>
        </div>

        <div class="gallery">
              <a href="91.html">
                <img src="../photos/201803/small_b4d3791545186aef91c7bdb17e53d2d0.jpg" alt="Is it #gray again? Give me my #spring back!  #shine" width="800" height="800">
              </a>
         <div class="desc">Is it #gray again? Give me my #spring back!  #shine</div>
        </div>

        <div class="gallery">
              <a href="92.html">
                <img src="../photos/201803/small_4bd74ee3f398a74a640724663fe11855.jpg" alt="Pulls Ferry, #Norwich 
#spring finally coming" width="800" height="800">
              </a>
         <div class="desc">Pulls Ferry, #Norwich 
#spring finally coming</div>
        </div>

        <div class="gallery">
              <a href="93.html">
                <img src="../photos/201803/small_c9e3c718d0893bfe3e258452cb8cda2f.jpg" alt="#Windows with #firewall  #norwich edition" width="800" height="800">
              </a>
         <div class="desc">#Windows with #firewall  #norwich edition</div>
        </div>

        <div class="gallery">
              <a href="94.html">
                <img src="../photos/201803/small_c7039002cbe191decc7f98b32ca473ff.jpg" alt="Pubblicità progresso:
#HotChocolate vuol dire #Latte e #cacao. La nostra #ciobar si importa illegalmente" width="800" height="800">
              </a>
         <div class="desc">Pubblicità progresso:
#HotChocolate vuol dire #Latte e #cacao. La nostra #ciobar si importa illegalmente</div>
        </div>

        <div class="gallery">
              <a href="95.html">
                <img src="../photos/201803/small_eaa81ee5775429dc3abe6113d04998d8.jpg" alt="#children #books and their pictures. #paintings by #quentinblake at @theforumnorwich" width="800" height="800">
              </a>
         <div class="desc">#children #books and their pictures. #paintings by #quentinblake at @theforumnorwich</div>
        </div>

        <div class="gallery">
              <a href="96.html">
                <img src="../photos/201803/small_51aa55495ace57700015ecf33ae25f6a.jpg" alt="#bird #spring #norwich #british #nature" width="800" height="800">
              </a>
         <div class="desc">#bird #spring #norwich #british #nature</div>
        </div>

        <div class="gallery">
              <a href="97.html">
                <img src="../photos/201803/small_1a0ea6d25a7e419f2f9d62e72c135f16.jpg" alt="From my kitchens window #bird #Norfolk #spring" width="800" height="800">
              </a>
         <div class="desc">From my kitchens window #bird #Norfolk #spring</div>
        </div>

        <div class="gallery">
              <a href="98.html">
                <img src="../photos/201803/small_b911f9db91d10df0c1c5aa5606fea08b.jpg" alt="#italiani allestero :) #pasta #homemade #food" width="800" height="800">
              </a>
         <div class="desc">#italiani allestero :) #pasta #homemade #food</div>
        </div>

        <div class="gallery">
              <a href="99.html">
                <img src="../photos/201803/small_b4d8570316643d9ec7807bc0cec553c7.jpg" alt="#snow and the #market in #Norwich #uk" width="800" height="800">
              </a>
         <div class="desc">#snow and the #market in #Norwich #uk</div>
        </div>

</ul>

