<!DOCTYPE html>
    <html>
<head>
<style>
* {font-family: Helvetica; }
h1,h2,h3 { text-align: center; }
h2 {margin-top: 18px; }
h3, h4 {margin-bottom: 0px; margin-top: 0px; }

img.center {
display: block;
margin-left: auto;
margin-right: auto;
}

div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 300px;
  height: 390px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  font-size: 0.9em;
  padding: 15px;
  text-align: center;
}
a:link,a:visited {
    color: black;
    text-decoration: none;
}
a:hover {
    color: red;
}
.button {
  background-color: #F0E088; /* Green */
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 8px;
}
.single { 
  border: 8px solid black;
  padding: 15px;
}
</style><title>June 2018 - My Instagram Memories</title>
</head>
<button class="button"><a href="../index.html">back</a></button><h1>June 2018</h1>
        <div class="gallery">
              <a href="52.html">
                <img src="../photos/201806/small_da37ba5fd6ca5c5a4554a9fc015b1d9a.jpg" alt="#lunch at the #chapelfield #park with a curious #robin flying around us." width="800" height="800">
              </a>
         <div class="desc">#lunch at the #chapelfield #park with a curious #robin flying around us.</div>
        </div>

        <div class="gallery">
              <a href="53.html">
                <img src="../photos/201806/small_661af4a37c16a19d80971ea425d6c6ab.jpg" alt="Home is where you pitch it.  #tbt #tent #dolomites #memories #camping #outdoor #freedom" width="800" height="800">
              </a>
         <div class="desc">Home is where you pitch it.  #tbt #tent #dolomites #memories #camping #outdoor #freedom</div>
        </div>

        <div class="gallery">
              <a href="54.html">
                <img src="../photos/201806/small_3a3bcea0c5304c58b134e587f56542c6.jpg" alt="#scone #lemoncurd #clottedcream  #tea is #ready  #norwich #norwichlife #england #uk" width="800" height="800">
              </a>
         <div class="desc">#scone #lemoncurd #clottedcream  #tea is #ready  #norwich #norwichlife #england #uk</div>
        </div>

        <div class="gallery">
              <a href="55.html">
                <img src="../photos/201806/small_2bbbce7a3c11036453f1accefae7c7d4.jpg" alt="Proper #tea in a #cozy #tearoom  #norwich #norwichlife" width="800" height="800">
              </a>
         <div class="desc">Proper #tea in a #cozy #tearoom  #norwich #norwichlife</div>
        </div>

        <div class="gallery">
              <a href="56.html">
                <img src="../photos/201806/small_42df47183dbccea2dd8ed86fa0565a12.jpg" alt="When you enter a nice outdoor shop, but you are in the UK  #camping #outdoor #equipment with #tea #kettle #campsite #cotswold" width="800" height="800">
              </a>
         <div class="desc">When you enter a nice outdoor shop, but you are in the UK  #camping #outdoor #equipment with #tea #kettle #campsite #cotswold</div>
        </div>

</ul>

