<!DOCTYPE html>
    <html>
<head>
<style>
* {font-family: Helvetica; }
h1,h2,h3 { text-align: center; }
h2 {margin-top: 18px; }
h3, h4 {margin-bottom: 0px; margin-top: 0px; }

img.center {
display: block;
margin-left: auto;
margin-right: auto;
}

div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 300px;
  height: 390px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  font-size: 0.9em;
  padding: 15px;
  text-align: center;
}
a:link,a:visited {
    color: black;
    text-decoration: none;
}
a:hover {
    color: red;
}
.button {
  background-color: #F0E088; /* Green */
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 8px;
}
.single { 
  border: 8px solid black;
  padding: 15px;
}
</style><title>January 2018 - My Instagram Memories</title>
</head>
<button class="button"><a href="../index.html">back</a></button><h1>January 2018</h1>
        <div class="gallery">
              <a href="108.html">
                <img src="../photos/201801/small_9b2af6fd67d95fe979e27a252b3bfcd5.jpg" alt="#market in a #fisherman #village in #theGambia" width="800" height="800">
              </a>
         <div class="desc">#market in a #fisherman #village in #theGambia</div>
        </div>

        <div class="gallery">
              <a href="109.html">
                <img src="../photos/201801/small_8c2d1e5a94ef57d66739eefcd011eb11.jpg" alt="No one will miss these #sunset I believe. #palm #beach #theGambia" width="800" height="800">
              </a>
         <div class="desc">No one will miss these #sunset I believe. #palm #beach #theGambia</div>
        </div>

        <div class="gallery">
              <a href="110.html">
                <img src="../photos/201801/small_711810f87cc785c1b3e2923044fe9b40.jpg" alt="The #MRCclimb #workshop #bioinformatics has finished. See you soon! #theGambia" width="800" height="800">
              </a>
         <div class="desc">The #MRCclimb #workshop #bioinformatics has finished. See you soon! #theGambia</div>
        </div>

        <div class="gallery">
              <a href="111.html">
                <img src="../photos/201801/small_b8bbae8ef0ce0a3546c1fe1c6840fc6d.jpg" alt="Relaxing evening at #leybato #thegambia" width="800" height="800">
              </a>
         <div class="desc">Relaxing evening at #leybato #thegambia</div>
        </div>

        <div class="gallery">
              <a href="112.html">
                <img src="../photos/201801/small_3d3e1b1bc1e668a593f20c8305211f47.jpg" alt="80 km #bicycling to #Horsea to see #baby #seals. " width="800" height="800">
              </a>
         <div class="desc">80 km #bicycling to #Horsea to see #baby #seals. </div>
        </div>

        <div class="gallery">
              <a href="113.html">
                <img src="../photos/201801/small_d764354009b4508966010a13a1cc36b1.jpg" alt="Building the #Pyramids at @theforumnorwich  #Lego #exhibition #world #wonders" width="800" height="800">
              </a>
         <div class="desc">Building the #Pyramids at @theforumnorwich  #Lego #exhibition #world #wonders</div>
        </div>

        <div class="gallery">
              <a href="114.html">
                <img src="../photos/201801/small_59fe653a828959653d29eb5622fb7aa6.jpg" alt="#niagara #falls made with LEGO" width="800" height="800">
              </a>
         <div class="desc">#niagara #falls made with LEGO</div>
        </div>

</ul>

