<!DOCTYPE html>
    <html>
<head>
<style>
* {font-family: Helvetica; }
h1,h2,h3 { text-align: center; }
h2 {margin-top: 18px; }
h3, h4 {margin-bottom: 0px; margin-top: 0px; }

img.center {
display: block;
margin-left: auto;
margin-right: auto;
}

div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 300px;
  height: 390px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  font-size: 0.9em;
  padding: 15px;
  text-align: center;
}
a:link,a:visited {
    color: black;
    text-decoration: none;
}
a:hover {
    color: red;
}
.button {
  background-color: #F0E088; /* Green */
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 8px;
}
.single { 
  border: 8px solid black;
  padding: 15px;
}
</style><title>February 2018 - My Instagram Memories</title>
</head>
<button class="button"><a href="../index.html">back</a></button><h1>February 2018</h1>
        <div class="gallery">
              <a href="100.html">
                <img src="../photos/201802/small_a957cca61335b2950bac9f884f6b03b8.jpg" alt="Back to #Norwich" width="800" height="800">
              </a>
         <div class="desc">Back to #Norwich</div>
        </div>

        <div class="gallery">
              <a href="101.html">
                <img src="../photos/201802/small_a34ec9f18b3208c069573331347c9c1a.jpg" alt="Ciao #Badoere  #Veneto #fly #treviso #airport" width="800" height="800">
              </a>
         <div class="desc">Ciao #Badoere  #Veneto #fly #treviso #airport</div>
        </div>

        <div class="gallery">
              <a href="102.html">
                <img src="../photos/201802/small_9e3b75c830d086acd09c0f15355dd334.jpg" alt="#Percezione della #Corruzione in #italia: Siamo solo pessimisti o cè una base di verità? http://4ngs.com/go/hB" width="800" height="800">
              </a>
         <div class="desc">#Percezione della #Corruzione in #italia: Siamo solo pessimisti o cè una base di verità? http://4ngs.com/go/hB</div>
        </div>

        <div class="gallery">
              <a href="103.html">
                <img src="../photos/201802/small_d8e0bff3fd722da30afa6357b3ea43ab.jpg" alt="Votare da distante, nella speranza che qualcosa cambi in #Italia. Con #giustizia equa e in grado di combattere la #corruzione che da anni ci imprigiona.  post: https://medium.com/@andreatelatin/in-italia-cè-bisogno-di-giustizia-c3f98750e558" width="800" height="800">
              </a>
         <div class="desc">Votare da distante, nella speranza che qualcosa cambi in #Italia. Con #giustizia equa e in grado di combattere la #corruzione che da anni ci imprigiona.  post: https://medium.com/@andreatelatin/in-italia-cè-bisogno-di-giustizia-c3f98750e558</div>
        </div>

        <div class="gallery">
              <a href="104.html">
                <img src="../photos/201802/small_e2e7eedae9859646fbc1197122af61b1.jpg" alt="#modernism what? #cambridge #contrast" width="800" height="800">
              </a>
         <div class="desc">#modernism what? #cambridge #contrast</div>
        </div>

        <div class="gallery">
              <a href="105.html">
                <img src="../photos/201802/small_1329d840a3bfa8f8fb482b393a1abfe4.jpg" alt="#genomic signature overlay on a #classical #statue #fitzwilliam #museum" width="800" height="800">
              </a>
         <div class="desc">#genomic signature overlay on a #classical #statue #fitzwilliam #museum</div>
        </div>

        <div class="gallery">
              <a href="106.html">
                <img src="../photos/201802/small_daa0a9a5536786ce0f6c6101af25c917.jpg" alt="#Darwin day #celebration in #Cambridge  #darwinday2018 #darwinday" width="800" height="800">
              </a>
         <div class="desc">#Darwin day #celebration in #Cambridge  #darwinday2018 #darwinday</div>
        </div>

        <div class="gallery">
              <a href="107.html">
                <img src="../photos/201802/small_2fd22401e7e4dde68ee04b36fed1c494.jpg" alt="Bioinformatics training crew  The #Gambia 2018" width="800" height="800">
              </a>
         <div class="desc">Bioinformatics training crew  The #Gambia 2018</div>
        </div>

</ul>

