<!DOCTYPE html>
    <html>
<head>
<style>
* {font-family: Helvetica; }
h1,h2,h3 { text-align: center; }
h2 {margin-top: 18px; }
h3, h4 {margin-bottom: 0px; margin-top: 0px; }

img.center {
display: block;
margin-left: auto;
margin-right: auto;
}

div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 300px;
  height: 390px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  font-size: 0.9em;
  padding: 15px;
  text-align: center;
}
a:link,a:visited {
    color: black;
    text-decoration: none;
}
a:hover {
    color: red;
}
.button {
  background-color: #F0E088; /* Green */
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 8px;
}
.single { 
  border: 8px solid black;
  padding: 15px;
}
</style><title>August 2018 - My Instagram Memories</title>
</head>
<button class="button"><a href="../index.html">back</a></button><h1>August 2018</h1>
        <div class="gallery">
              <a href="23.html">
                <img src="../photos/201808/small_25ccaf3dc9b0c40ae482ececf5c3e722.jpg" alt="#sunset from the rooftop  #clouds #takeoff #flight #holland #softness #sky" width="800" height="800">
              </a>
         <div class="desc">#sunset from the rooftop  #clouds #takeoff #flight #holland #softness #sky</div>
        </div>

        <div class="gallery">
              <a href="24.html">
                <img src="../photos/201808/small_055131ddd387f96a25cdc462d0216ee5.jpg" alt="Ernst Haeckel sign - #Amsterdam #biology" width="800" height="800">
              </a>
         <div class="desc">Ernst Haeckel sign - #Amsterdam #biology</div>
        </div>

        <div class="gallery">
              <a href="25.html">
                <img src="../photos/201808/small_b582f9ba9dba98fa9b0f821c3098a871.jpg" alt="We #lovehummus - delicious bistro in #Amsterdam" width="800" height="800">
              </a>
         <div class="desc">We #lovehummus - delicious bistro in #Amsterdam</div>
        </div>

        <div class="gallery">
              <a href="26.html">
                <img src="../photos/201808/small_d798cd2df2e5d9d3c6df87aa6f6250d5.jpg" alt="Le #carillon  #Rotterdam #belfry #bells #bell #tower #mechanism" width="800" height="800">
              </a>
         <div class="desc">Le #carillon  #Rotterdam #belfry #bells #bell #tower #mechanism</div>
        </div>

        <div class="gallery">
              <a href="27.html">
                <img src="../photos/201808/small_e67e291a32f93aea0e0ec6ae6f77e953.jpg" alt="#Coffee #time" width="800" height="800">
              </a>
         <div class="desc">#Coffee #time</div>
        </div>

</ul>

