<!DOCTYPE html>
    <html>
<head>
<style>
* {font-family: Helvetica; }
h1,h2,h3 { text-align: center; }
h2 {margin-top: 18px; }
h3, h4 {margin-bottom: 0px; margin-top: 0px; }

img.center {
display: block;
margin-left: auto;
margin-right: auto;
}

div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 300px;
  height: 390px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  font-size: 0.9em;
  padding: 15px;
  text-align: center;
}
a:link,a:visited {
    color: black;
    text-decoration: none;
}
a:hover {
    color: red;
}
.button {
  background-color: #F0E088; /* Green */
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 8px;
}
.single { 
  border: 8px solid black;
  padding: 15px;
}
</style><title>June 2019 - My Instagram Memories</title>
</head>
<button class="button"><a href="../index.html">back</a></button><h1>June 2019</h1>
        <div class="gallery">
              <a href="1.html">
                <img src="../photos/201906/small_69a2e76754f971cae25d65ed25fe4a61.jpg" alt="Let the #BioMaker works begin. Really #hot start as the project imply. #raspberrypi #iot" width="800" height="800">
              </a>
         <div class="desc">Let the #BioMaker works begin. Really #hot start as the project imply. #raspberrypi #iot</div>
        </div>

        <div class="gallery">
              <a href="2.html">
                <img src="../photos/201906/small_b96072b070e88808d620bdbf340fb012.jpg" alt="What are those flowers?  #flowers #bloom #cromer #norfolk #england" width="800" height="800">
              </a>
         <div class="desc">What are those flowers?  #flowers #bloom #cromer #norfolk #england</div>
        </div>

        <div class="gallery">
              <a href="3.html">
                <img src="../photos/201906/small_f4ade39615210b9998ea14e53225f87a.jpg" alt="Where to go  #sea #Norfolk #England #visitengland" width="800" height="800">
              </a>
         <div class="desc">Where to go  #sea #Norfolk #England #visitengland</div>
        </div>

        <div class="gallery">
              <a href="4.html">
                <img src="../photos/201906/small_c799dbd30fa97a15c87be78236b170cd.jpg" alt="Storm over the sea, sun elsewhere  #beach #Cromer #broads #norfolkbroads #norfolk" width="800" height="800">
              </a>
         <div class="desc">Storm over the sea, sun elsewhere  #beach #Cromer #broads #norfolkbroads #norfolk</div>
        </div>

        <div class="gallery">
              <a href="5.html">
                <img src="../photos/201906/small_a806ff40e07ac055e93aa4683db46f86.jpg" alt="Surprisingly, I found that I even used #Delphi for a bit of my very first #Bioinformatics project back in 2004. #tbt  https://telatin.github.io/Delphi-Memories/" width="800" height="800">
              </a>
         <div class="desc">Surprisingly, I found that I even used #Delphi for a bit of my very first #Bioinformatics project back in 2004. #tbt  https://telatin.github.io/Delphi-Memories/</div>
        </div>

        <div class="gallery">
              <a href="6.html">
                <img src="../photos/201906/small_5d3447ccc828dce7c4528c2e373080a5.jpg" alt="The old times I tried to self-learn programming using Borland #Delphi  superb #rad #IDE shipping the worst language. Apparently some binaries I made at the time are still able to run under #Windows10  https://telatin.github.io/Delphi-Memories/" width="800" height="800">
              </a>
         <div class="desc">The old times I tried to self-learn programming using Borland #Delphi  superb #rad #IDE shipping the worst language. Apparently some binaries I made at the time are still able to run under #Windows10  https://telatin.github.io/Delphi-Memories/</div>
        </div>

</ul>

