<!DOCTYPE html>
    <html>
<head>
<style>
* {font-family: Helvetica; }
h1,h2,h3 { text-align: center; }
h2 {margin-top: 18px; }
h3, h4 {margin-bottom: 0px; margin-top: 0px; }

img.center {
display: block;
margin-left: auto;
margin-right: auto;
}

div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 300px;
  height: 390px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  font-size: 0.9em;
  padding: 15px;
  text-align: center;
}
a:link,a:visited {
    color: black;
    text-decoration: none;
}
a:hover {
    color: red;
}
.button {
  background-color: #F0E088; /* Green */
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 8px;
}
.single { 
  border: 8px solid black;
  padding: 15px;
}
</style><title>Nice to be in #Leicester in the #Genetics dept. where #dnafingerprinting has been invented. Thank you Valeria!</title>
</head>
<body><button class="button"><a href="201807.html">back</a></button><br><h1>Nice to be in #Leicester in the #Genetics dept. where #dnafingerprinting has been invented. Thank you Valeria!</h1><h2>July 2018</h2><br><img class="center single" src="../photos/201807/8edac920e1d5b2554469a71bc882bb6b.jpg"><br><p class="center">&copy; <a href="https://www.telatin.com/">AT</a> 2019</p>
